<!Doctype html>

<head>
<script src="Js/Edit.js"></script>
</head>

<body>
<form id="Edit_Form" method="post" onsubmit="return validate()" action="ProductDisplay.html">
<h2>Edit Products</h2>

<table>

<tr>
<td>
<label id="pname_lbl" for="pname_txt">Product name</label>
</td>
<td>
<input type="text" id="pname_txt"/>
</td>
</tr>
<tr>
<td></td>
</tr>

<tr>
<td>
<label id="expDate_lbl" for="expDate_txt">Expiry Date</label>
</td>
<td>
<input type="text" id="expDate_txt"/>
</td>
</tr>
<tr>
<td></td>
</tr>

<tr>
<td>
<label id="price_lbl" for="price_txt">Price</label>
</td>
<td>
<input type="text" id="price_txt"/>
</td>
</tr>
<tr>
<td></td>
</tr>

<tr>
<td>
<label id="Active" for="active_radio">Price</label>
</td>
<td>
<input type="radio" name="active_radio" id="active_yes" checked="yes" onclick="check_radio()">
Yes</input>&nbsp;&nbsp;
<input type="radio" name="active_radio" id="active_no" onclick="check_radio()">
No</input>
</td>
</tr>
<tr>
<td></td>
</tr>

<tr>
<td>
<label id="Category_ddl" for="catagory_ddl">Price</label>
</td>
<td>
<select id="catagory_ddl">
<option value="Select">Select..</option>
<option value="Main Course">Main Course</option>
<option value="Dessert">Dessert</option>
<option value="Side Dish">Side Dish</option>
</select>
</td>
</tr>
<tr>
<td></td>
</tr>

<tr>
<td>
<label id="Category_ddl" for="Delivery_chk">Price</label>
</td>
<td>
<input type="checkbox" id="Delivery_chk" onclick="check_option()" checked="true">
Free Delivery?</input>
</td>
</tr>
<tr>
<td></td>
</tr>


<tr>
<td colspan="2">
<input type="submit" id="Save_Btn" value="Save"/>
</td>
</tr>

</table>

</form>
</body>

</html>