Styles for master template

h2,h3

{

  color: red;

}



.div1

{

  background-color:lightgray;

  height:100px;

}



.div2{

  background-color:wheat;

  border:1px solid red;

  width:700px;

  height:300px;

}



.label

{

  color: red;

  font-family:'Monotype Corsiva';

  font-size:large;

  background-color:wheat;

}



.textbox

{

  background-color:lightgray;

  width:250px;

}



.button

{

  color:black;

  background-color:lightcoral;

  font-family:'Monotype Corsiva';

  font-size:large;

  border:groove;

  width:100px;

  height:75px;

}



.link

{

  color:blue;

  background-color:wheat;

  font-style:italic;

  font-weight:bold;

}



.link:hover

{

  color:brown;

  background-color:white;

  font-style:italic;

  font-weight:bold;

}
******************************************************

Master Page Design



<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerMaster.master.cs" Inherits="CustomerMaster" %>



<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

  <title>Customer Application</title>

  <asp:ContentPlaceHolder id="head" runat="server">

  </asp:ContentPlaceHolder>

  <!--Under header call the external css -->

  <link href="Style/CustomerStyle.css" rel="stylesheet" />

  <style type="text/css">

    .auto-style1 {

      background-color: lightgray;

      height: 37px;

    }

    .auto-style2 {

      background-color: lightgray;

      height: 30px;

    }

  </style>

</head>

<body>

  <form id="form1" runat="server">

  <div>

    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

    <div class="auto-style1">

      <center>

        <h2>Customer Application</h2>

      </center>

    </div>



      <br />

      <br />



      <br /><br />

      <center>

      <div class="div2">

      <br /><br />



          <!--containing informations for each

            content page-->





      </div>

      </center>

      <br />

      <br />

      <br />

      <br />

      <br />

      <br />

      <br />

      <br />

      <br />

      <br />



      <div class="auto-style2">

        <center>

          <h3>Copyright &copy; 2019</h3>

          

        </center>

      </div>



    </asp:ContentPlaceHolder>

  </div>

  </form>

</body>

</html>


**********************************************************************************************

Code required to be added under web.config file to work with asp.net validation controls:

<appSettings>

  <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />

 </appSettings>
code to stop the jquery validation

***********************************************************************************************
Create Custom Error Page in ASP.NET [ie page which will always open in case

any error occurs in web application]



Steps:

Open Web.Config File.



Now under <system.web> add the customerror code as:

<customerror mode="on" defaulturl="error_page.aspx">



Save the config.





(A)Create Web Service:

(i) New-> WebSite-> Empty ASP.NET WebSite

(ii) Click on Project Name-> Add -> Add New Item -> Web Service (.asmx)

(iii) Under [WebMethod] decorators write service methods

(iv) Press ctrl+F5 to build and execute web method in browser

(v) Copy the url which we require to use under client to call the web servixe

http://localhost:12185/CalculatorWebService.asmx



Optional Step:

You can click over method names to test in browser how the methods are

operating [Method invokation]



[B] Perform testing on data before consuming web service by a client, perform

MS Unit Testing

File-> New-> Project ->Test-> Unit Test Project



Compoenents of Unit Test:

(i) [TestClass] decorator to tell compiler this class is only for testing

purpose

(ii)[Test Method] decorator to tell compiler that methods written in the

test class is for testing



To Check the test result:

click the Test tab -> select test explorer window

Right click over a method and select Run Test option to test your method



(C)Consuming the Web Service [ie call the web service under client

or unit testing]

(i) Right Click on Prject -> Add Service reference

(ii) Paste the service url under Address textBox and press GO button

(iii) Give a meaningful name for web serice namespace and click OK button

(iv) Create a client for consuming web service





Deploy Web Application in IIS Server:

(a) For the first time configure the IIS setting for Windows OS

(i) Press windows+r from keyboard to open command prompt.

(ii) Type control under command box to open control panel

(iii) Click the Programs and Feautures link

(iv) Click on Turn Window Features on and Off option in left panel

(iv) Check the Internet Information Service



(b) Now go under C Drive and find inetpub folder

(ii) Open wwwroot folder and past you web application under this folder.

[wwwroot is the directory which contains all web apps that you want to

deplay in IIS]



(c)(i) Press windows key+R to open windows prompt again and write

inetmgr command to open IIS Manager.

(ii) Expand the left panel -> Find the Site folder

(iii) Expand the Default Web Site and under this find your web application

(iv) Right Click on you web app folder and select Convert it to application

option

(v) Now Click on Directory Browsing option and enable it.

(vi) Click on the application-> Manager Application -> Browse to run the

application on browser



-----------------------------------------------------------------------------------

<%@ Master Language="C#" AutoEventWireup="true" CodeFile="truYumMaster.master.cs" Inherits="truYumMaster" %>



<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

  <title></title>

  <asp:ContentPlaceHolder id="head" runat="server">

  </asp:ContentPlaceHolder>

  <link href="styles/style.css" rel="stylesheet" />

  <style type="text/css">

    .auto-style1 {

      height: 82px;

    }

    .auto-style2 {

      height: 87px;

    }

  </style>

</head>

<body>

  <form id="form1" runat="server">

  <div>

    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">



      <div class="top-nav">

        <table class="auto-style2">

          <tr>

            <td class="auto-style1">

        <div>

        <h2 class="page-title">truYum&nbsp;&nbsp;&nbsp;&nbsp;

          <asp:Image ID="Image1" runat="server" ImageUrl="~/images/shopping-cart.png" CssClass="img" />

        </h2>

          </div>

              </td>

            <td class="auto-style1">

       <div class="top-nav-div">



       </div>

              </td>

            </tr>

       </table>

      </div>



      <center>

      <div class="div-content">

      <!--content here-->



      </div>

      </center>



      <div class="footer">

        <h3>Copyright &copy; 2019</h3>

      </div>



    </asp:ContentPlaceHolder>

  </div>

  </form>

</body>

</html>





using System;

using System.Collections.Generic;

using System.Linq;

using System.Web;

using System.Web.UI;

using System.Web.UI.WebControls;

//refer to the DAO

using Com.Cognizant.Truyum.Dao;

//Create a dataset to hold record collected from DAO method

using System.Data;



public partial class _Default : System.Web.UI.Page

{

  protected void Page_Load(object sender, EventArgs e)

  {

    if(!IsPostBack)

    {

      DisplayItemsAdmin();

    }

  }



  protected void gridItem_EditRow(object sender, GridViewEditEventArgs e)

  {



  }



  protected void gridItem_CancelEdit(object sender, GridViewCancelEditEventArgs e)

  {



  }



  protected void DisplayItemsAdmin()

  {

    MenuItemDaoCollection menuCollection = new MenuItemDaoCollection();

    List<com.cognizant.truyum.model.MenuItem> menuList = menuCollection.GetMenuItemListAdmin();

    gridItem.DataSource = menuList;

    gridItem.DataBind();



  }

}



