IF EXISTS (SELECT * FROM sys.databases WHERE name = N'AlumniManagement')
BEGIN
	DROP DATABASE AlumniManagement
	CREATE DATABASE AlumniManagement
END
ELSE
BEGIN
	CREATE DATABASE AlumniManagement
END
GO

USE AlumniManagement
GO
/****** Object:  Table [dbo].[degree]    Script Date: 8/8/2019 5:02:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[degree](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[department_id] [bigint] NOT NULL,
	[name] [varchar](255) NOT NULL,
 CONSTRAINT [PK_degree] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[department]    Script Date: 8/8/2019 5:02:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[department](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[name] [varchar](255) NOT NULL,
 CONSTRAINT [PK_department] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[event]    Script Date: 8/8/2019 5:02:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[event](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[date] [datetime] NOT NULL,
	[description] [varchar](255) NULL,
	[invitation] [varchar](255) NOT NULL,
	[name] [varchar](255) NOT NULL,
	[organiser_id] [bigint] NOT NULL,
 CONSTRAINT [PK_event] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[experience]    Script Date: 8/8/2019 5:02:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[experience](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[company_name] [varchar](255) NOT NULL,
	[current] [bit] NOT NULL,
	[end] [datetime] NULL,
	[start] [datetime] NOT NULL,
	[profile_id] [bigint] NOT NULL,
 CONSTRAINT [PK_experience] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[higher_degree]    Script Date: 8/8/2019 5:02:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[higher_degree](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[degree_name] [varchar](255) NULL,
	[university_name] [varchar](255) NULL,
	[profile_id] [bigint] NOT NULL,
 CONSTRAINT [PK_higher_degree] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[post]    Script Date: 8/8/2019 5:02:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[post](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[content] [varchar](255) NOT NULL,
	[date] [datetime] NOT NULL,
	[type_id] [bigint] NOT NULL,
	[user_id] [bigint] NOT NULL,
 CONSTRAINT [PK_post] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[post_type]    Script Date: 8/8/2019 5:02:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[post_type](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[name] [varchar](255) NOT NULL,
 CONSTRAINT [PK_post_type] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[profile]    Script Date: 8/8/2019 5:02:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[profile](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[address] [varchar](255) NOT NULL,
	[batch] [varchar](255) NOT NULL,
	[degree_id] [bigint] NOT NULL,
	[designation] [varchar](255) NOT NULL,
	[gender] [varchar](255) NOT NULL,
 CONSTRAINT [PK_profile] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[profile_skills]    Script Date: 8/8/2019 5:02:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[profile_skills](
	[skill_id] [bigint] NOT NULL,
	[profile_id] [bigint] NOT NULL,
 CONSTRAINT [PK_profile_skills] PRIMARY KEY CLUSTERED 
(
	[skill_id] ASC,
	[profile_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[project]    Script Date: 8/8/2019 5:02:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[project](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[name] [varchar](255) NOT NULL,
	[number_of_members] [int] NOT NULL,
	[profile_id] [bigint] NOT NULL,
	[short_description] [varchar](255) NULL,
 CONSTRAINT [PK_project] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[query]    Script Date: 8/8/2019 5:02:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[query](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[content] [varchar](255) NOT NULL,
	[date] [datetime] NOT NULL,
	[parent_id] [bigint] NULL,
	[user_id] [bigint] NOT NULL,
 CONSTRAINT [PK_query] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[role]    Script Date: 8/8/2019 5:02:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[role](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[name] [varchar](255) NOT NULL,
 CONSTRAINT [PK_role] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[skill]    Script Date: 8/8/2019 5:02:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[skill](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[description] [varchar](255) NULL,
	[name] [varchar](255) NOT NULL,
 CONSTRAINT [PK_skill] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[user]    Script Date: 8/8/2019 5:02:13 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[user](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[emailid] [varchar](255) NOT NULL,
	[name] [varchar](255) NOT NULL,
	[password] [varchar](255) NOT NULL,
	[phonenumber] [varchar](255) NOT NULL,
	[profile_id] [bigint] NULL,
	[role_id] [bigint] NOT NULL,
	[username] [varchar](255) NOT NULL,
 CONSTRAINT [PK_user] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[degree] ON 

GO
INSERT [dbo].[degree] ([id], [department_id], [name]) VALUES (1, 1, N'BE_CSE')
GO
INSERT [dbo].[degree] ([id], [department_id], [name]) VALUES (2, 1, N'ME_CSE')
GO
INSERT [dbo].[degree] ([id], [department_id], [name]) VALUES (3, 1, N'BE_SE')
GO
INSERT [dbo].[degree] ([id], [department_id], [name]) VALUES (4, 2, N'BTECH_IT')
GO
INSERT [dbo].[degree] ([id], [department_id], [name]) VALUES (5, 2, N'BTECH_IT')
GO
INSERT [dbo].[degree] ([id], [department_id], [name]) VALUES (6, 3, N'BE_ECE')
GO
SET IDENTITY_INSERT [dbo].[degree] OFF
GO
SET IDENTITY_INSERT [dbo].[department] ON 

GO
INSERT [dbo].[department] ([id], [name]) VALUES (1, N'CSE')
GO
INSERT [dbo].[department] ([id], [name]) VALUES (2, N'IT')
GO
INSERT [dbo].[department] ([id], [name]) VALUES (3, N'ECE')
GO
INSERT [dbo].[department] ([id], [name]) VALUES (4, N'EEE')
GO
INSERT [dbo].[department] ([id], [name]) VALUES (5, N'MECH')
GO
INSERT [dbo].[department] ([id], [name]) VALUES (6, N'APPLIED SCIENCES')
GO
INSERT [dbo].[department] ([id], [name]) VALUES (7, N'CIVIL')
GO
SET IDENTITY_INSERT [dbo].[department] OFF
GO
SET IDENTITY_INSERT [dbo].[event] ON 

GO
INSERT [dbo].[event] ([id], [date], [description], [invitation], [name], [organiser_id]) VALUES (1, CAST(N'2008-05-01 17:00:00.000' AS DateTime), NULL, N'ALL ARE WELCOME', N'ALUMNI MEET 2008', 4)
GO
INSERT [dbo].[event] ([id], [date], [description], [invitation], [name], [organiser_id]) VALUES (2, CAST(N'2008-05-01 17:00:00.000' AS DateTime), NULL, N'ALL ARE WELCOME', N'ALUMNI MEET 2009', 4)
GO
INSERT [dbo].[event] ([id], [date], [description], [invitation], [name], [organiser_id]) VALUES (3, CAST(N'2008-05-01 17:00:00.000' AS DateTime), NULL, N'ALL ARE WELCOME', N'ALUMNI MEET 2010', 4)
GO
INSERT [dbo].[event] ([id], [date], [description], [invitation], [name], [organiser_id]) VALUES (4, CAST(N'2008-05-01 17:00:00.000' AS DateTime), NULL, N'ALL ARE WELCOME', N'ALUMNI MEET 2011', 4)
GO
INSERT [dbo].[event] ([id], [date], [description], [invitation], [name], [organiser_id]) VALUES (5, CAST(N'2008-05-01 17:00:00.000' AS DateTime), NULL, N'ALL ARE WELCOME', N'ALUMNI MEET 2012', 4)
GO
INSERT [dbo].[event] ([id], [date], [description], [invitation], [name], [organiser_id]) VALUES (6, CAST(N'2008-05-01 17:00:00.000' AS DateTime), NULL, N'ALL ARE WELCOME', N'ALUMNI MEET 2013', 4)
GO
INSERT [dbo].[event] ([id], [date], [description], [invitation], [name], [organiser_id]) VALUES (7, CAST(N'2008-05-01 17:00:00.000' AS DateTime), NULL, N'ALL ARE WELCOME', N'ALUMNI MEET 2014', 4)
GO
INSERT [dbo].[event] ([id], [date], [description], [invitation], [name], [organiser_id]) VALUES (8, CAST(N'2008-05-01 17:00:00.000' AS DateTime), NULL, N'ALL ARE WELCOME', N'ICSIP 2008', 3)
GO
INSERT [dbo].[event] ([id], [date], [description], [invitation], [name], [organiser_id]) VALUES (9, CAST(N'2008-05-01 17:00:00.000' AS DateTime), NULL, N'ALL ARE WELCOME', N'ICSIP 2010', 3)
GO
INSERT [dbo].[event] ([id], [date], [description], [invitation], [name], [organiser_id]) VALUES (10, CAST(N'2008-05-01 17:00:00.000' AS DateTime), NULL, N'ALL ARE WELCOME', N'ICSIP 2012', 4)
GO
INSERT [dbo].[event] ([id], [date], [description], [invitation], [name], [organiser_id]) VALUES (11, CAST(N'2008-05-01 17:00:00.000' AS DateTime), NULL, N'INTER-COLLEGIATE PROGRAMMING CONTEST', N'ACM ICPC 2013', 4)
GO
INSERT [dbo].[event] ([id], [date], [description], [invitation], [name], [organiser_id]) VALUES (12, CAST(N'2008-05-01 17:00:00.000' AS DateTime), NULL, N'ALL ARE WELCOME', N'ENTREPRENEURSHIP DEVELOPMENT PROGRAMME', 7)
GO
SET IDENTITY_INSERT [dbo].[event] OFF
GO
SET IDENTITY_INSERT [dbo].[experience] ON 

GO
INSERT [dbo].[experience] ([id], [company_name], [current], [end], [start], [profile_id]) VALUES (1, N'TCS', 0, CAST(N'2010-05-01 00:00:00.000' AS DateTime), CAST(N'2008-07-01 00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[experience] ([id], [company_name], [current], [end], [start], [profile_id]) VALUES (2, N'CTS', 1, NULL, CAST(N'2010-05-10 00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[experience] ([id], [company_name], [current], [end], [start], [profile_id]) VALUES (3, N'CTS', 0, CAST(N'2010-05-01 00:00:00.000' AS DateTime), CAST(N'2008-07-01 00:00:00.000' AS DateTime), 2)
GO
INSERT [dbo].[experience] ([id], [company_name], [current], [end], [start], [profile_id]) VALUES (4, N'TCS', 1, NULL, CAST(N'2010-05-10 00:00:00.000' AS DateTime), 2)
GO
INSERT [dbo].[experience] ([id], [company_name], [current], [end], [start], [profile_id]) VALUES (5, N'IBM', 0, CAST(N'2008-06-01 00:00:00.000' AS DateTime), CAST(N'2005-07-01 00:00:00.000' AS DateTime), 3)
GO
INSERT [dbo].[experience] ([id], [company_name], [current], [end], [start], [profile_id]) VALUES (6, N'MPHASIS', 0, CAST(N'2010-05-01 00:00:00.000' AS DateTime), CAST(N'2008-07-01 00:00:00.000' AS DateTime), 3)
GO
INSERT [dbo].[experience] ([id], [company_name], [current], [end], [start], [profile_id]) VALUES (7, N'AMPHISOFT', 1, NULL, CAST(N'2010-05-10 00:00:00.000' AS DateTime), 3)
GO
INSERT [dbo].[experience] ([id], [company_name], [current], [end], [start], [profile_id]) VALUES (8, N'WIPRO', 0, CAST(N'2008-05-01 00:00:00.000' AS DateTime), CAST(N'2000-07-01 00:00:00.000' AS DateTime), 4)
GO
INSERT [dbo].[experience] ([id], [company_name], [current], [end], [start], [profile_id]) VALUES (9, N'HCL', 1, NULL, CAST(N'2008-05-10 00:00:00.000' AS DateTime), 4)
GO
SET IDENTITY_INSERT [dbo].[experience] OFF
GO
SET IDENTITY_INSERT [dbo].[higher_degree] ON 

GO
INSERT [dbo].[higher_degree] ([id], [degree_name], [university_name], [profile_id]) VALUES (1, N'ME_CSE', N'ANNA UNIVERSITY', 1)
GO
INSERT [dbo].[higher_degree] ([id], [degree_name], [university_name], [profile_id]) VALUES (2, N'ME_CSE', N'MYSORE UNIVERSITY', 2)
GO
INSERT [dbo].[higher_degree] ([id], [degree_name], [university_name], [profile_id]) VALUES (3, N'MS_VLSI', N'TEXAS UNIVERSITY', 10)
GO
INSERT [dbo].[higher_degree] ([id], [degree_name], [university_name], [profile_id]) VALUES (4, N'ME_CSE', N'ANNA UNIVERSITY', 7)
GO
INSERT [dbo].[higher_degree] ([id], [degree_name], [university_name], [profile_id]) VALUES (5, N'ME_SE', N'DELHI UNIVERSITY', 1)
GO
SET IDENTITY_INSERT [dbo].[higher_degree] OFF
GO
SET IDENTITY_INSERT [dbo].[post] ON 

GO
INSERT [dbo].[post] ([id], [content], [date], [type_id], [user_id]) VALUES (1, N'OPENINGS FOR MS GRADUATES IN COMPUTER SCIENCE', CAST(N'2013-01-05 00:00:00.000' AS DateTime), 1, 1)
GO
INSERT [dbo].[post] ([id], [content], [date], [type_id], [user_id]) VALUES (2, N'NEW FEATURES IN PHP', CAST(N'2012-06-01 00:00:00.000' AS DateTime), 5, 2)
GO
INSERT [dbo].[post] ([id], [content], [date], [type_id], [user_id]) VALUES (3, N'ATTENTION - TCS EX-EMPLOYEES', CAST(N'2014-01-02 00:00:00.000' AS DateTime), 1, 3)
GO
INSERT [dbo].[post] ([id], [content], [date], [type_id], [user_id]) VALUES (4, N'GRAILS - TECHNOLOGY FOR THE FUTURE', CAST(N'2013-09-10 00:00:00.000' AS DateTime), 5, 2)
GO
INSERT [dbo].[post] ([id], [content], [date], [type_id], [user_id]) VALUES (5, N'RESEARCH GRANTS - AUTOMOBILE ENGINEERING', CAST(N'2012-01-05 00:00:00.000' AS DateTime), 5, 5)
GO
INSERT [dbo].[post] ([id], [content], [date], [type_id], [user_id]) VALUES (6, N'HAPPY TO ANNOUCE THAT I HAVE BEEN HONOURED WITH THE THE OUTSTANDING INDIAN EMPLOYEE AWARD', CAST(N'2013-06-01 00:00:00.000' AS DateTime), 4, 5)
GO
INSERT [dbo].[post] ([id], [content], [date], [type_id], [user_id]) VALUES (7, N'NEW YEAR GREETINGS', CAST(N'2014-01-01 00:00:00.000' AS DateTime), 4, 3)
GO
INSERT [dbo].[post] ([id], [content], [date], [type_id], [user_id]) VALUES (8, N'GOOD CODING PRACTICES', CAST(N'2013-09-10 00:00:00.000' AS DateTime), 5, 2)
GO
SET IDENTITY_INSERT [dbo].[post] OFF
GO
SET IDENTITY_INSERT [dbo].[post_type] ON 

GO
INSERT [dbo].[post_type] ([id], [name]) VALUES (1, N'OPPORTUNITIES')
GO
INSERT [dbo].[post_type] ([id], [name]) VALUES (2, N'HIGHER STUDIES')
GO
INSERT [dbo].[post_type] ([id], [name]) VALUES (3, N'SHARING EXPERIENCES')
GO
INSERT [dbo].[post_type] ([id], [name]) VALUES (4, N'PERSONAL ACCOMPLISHMENTS')
GO
INSERT [dbo].[post_type] ([id], [name]) VALUES (5, N'TECHNOLOGY')
GO
SET IDENTITY_INSERT [dbo].[post_type] OFF
GO
SET IDENTITY_INSERT [dbo].[profile] ON 

GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (1, N'1, AMC, PN PALAYAM, COIMBATORE-37', N'2008', 1, N'PROJECT MANAGER', N'MALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (2, N'8, LMC, KK PUDHUR, COIMBATORE-48', N'2008', 2, N'PROJECT MANAGER', N'FEMALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (3, N'88, 1ST CROSS, MG ROAD, BANGALORE-57', N'2005', 3, N'PROJECT MANAGER', N'MALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (4, N'98, 1ST CROSS, ANNAI THERESA ROAD, KOLKATA-77', N'2000', 3, N'PROJECT LEADER', N'FEMALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (5, N'100, 11ST CROSS, GANDHI NAGAR, CHENNAI-77', N'2012', 4, N'SOFTWARE ENGINEER', N'FEMALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (6, N'81, 9TH CROSS LANE, GANGOTHRI, MYSORE-77', N'2013', 5, N'TRAINEE ENGINEER', N'FEMALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (7, N'99, KK STREET, AMPHI NAGAR, CHENNAI-28', N'2008', 6, N'	VLSI ENGINEER', N'FEMALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (8, N'1, AMC, PN PALAYAM, COIMBATORE-37', N'2012', 1, N'SENIOR SOFTWARE ENGINEER', N'MALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (9, N'8, MMC, PK PUDHUR, COIMBATORE-48', N'2009', 2, N'PROJECT MANAGER', N'FEMALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (10, N'76, 11TH STREET, LAKSHMI NAGAR, TRICHY-57', N'2000', 3, N'PROJECT LEADER', N'MALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (11, N'8, AMC, PN PALAYAM, COIMBATORE-37', N'2002', 1, N'PROJECT MANAGER', N'MALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (12, N'18, LMC, KK PUDHUR, COIMBATORE-48', N'2004', 2, N'PROJECT MANAGER', N'FEMALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (13, N'48, 1ST CROSS, MG ROAD, BANGALORE-57', N'2006', 3, N'PROJECT MANAGER', N'MALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (14, N'78, 1ST CROSS, ANNAI THERESA ROAD, KOLKATA-77', N'2008', 3, N'PROJECT LEADER', N'FEMALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (15, N'105, 11ST CROSS, GANDHI NAGAR, CHENNAI-77', N'2013', 4, N'SOFTWARE ENGINEER', N'FEMALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (16, N'11, 9TH CROSS LANE, GANGOTHRI, MYSORE-77', N'2013', 5, N'TRAINEE ENGINEER', N'FEMALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (17, N'98, KK STREET, AMPHI NAGAR, CHENNAI-28', N'2011', 6, N'VLSI ENGINEER', N'FEMALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (18, N'101, AMC, PN PALAYAM, COIMBATORE-37', N'2010', 1, N'SENIOR SOFTWARE ENGINEER', N'MALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (19, N'80, MMC, PK PUDHUR, COIMBATORE-48', N'2009', 2, N'PROJECT MANAGER', N'FEMALE')
GO
INSERT [dbo].[profile] ([id], [address], [batch], [degree_id], [designation], [gender]) VALUES (20, N'761, 11TH STREET, LAKSHMI NAGAR, TRICHY-57', N'2002', 3, N'PROJECT LEADER', N'MALE')
GO
SET IDENTITY_INSERT [dbo].[profile] OFF
GO
SET IDENTITY_INSERT [dbo].[project] ON 

GO
INSERT [dbo].[project] ([id], [name], [number_of_members], [profile_id], [short_description]) VALUES (1, N'IGNITE', 15, 1, N'TRAINING PROGRAM FOR SCIENCE GRADUATES')
GO
INSERT [dbo].[project] ([id], [name], [number_of_members], [profile_id], [short_description]) VALUES (2, N'BOA', 5, 1, N'FINANCE DOMAIN - BANK OF AMERICA')
GO
INSERT [dbo].[project] ([id], [name], [number_of_members], [profile_id], [short_description]) VALUES (3, N'CITI', 50, 1, N'FINANCE DOMAIN - CITI BANK')
GO
INSERT [dbo].[project] ([id], [name], [number_of_members], [profile_id], [short_description]) VALUES (4, N'AD', 56, 1, N'DSP - ANALOG DEVICES')
GO
INSERT [dbo].[project] ([id], [name], [number_of_members], [profile_id], [short_description]) VALUES (5, N'L&D', 5, 1, N'LEARNING AND DEVELOPMENT')
GO
SET IDENTITY_INSERT [dbo].[project] OFF
GO
SET IDENTITY_INSERT [dbo].[query] ON 

GO
INSERT [dbo].[query] ([id], [content], [date], [parent_id], [user_id]) VALUES (1, N'WHAT ARE THE OPTIONS AFTER MS?', CAST(N'2012-01-05 01:00:00.000' AS DateTime), NULL, 1)
GO
INSERT [dbo].[query] ([id], [content], [date], [parent_id], [user_id]) VALUES (2, N'ANY ONE WORKING ON PHP?', CAST(N'2013-06-01 09:00:00.000' AS DateTime), NULL, 2)
GO
INSERT [dbo].[query] ([id], [content], [date], [parent_id], [user_id]) VALUES (3, N'IS THERE ANY ONE WORKING IN TCS?', CAST(N'2014-01-02 04:00:00.000' AS DateTime), NULL, 3)
GO
INSERT [dbo].[query] ([id], [content], [date], [parent_id], [user_id]) VALUES (4, N'ANY ONE WORKING ON GRAILS?', CAST(N'2013-09-10 13:00:00.000' AS DateTime), NULL, 2)
GO
INSERT [dbo].[query] ([id], [content], [date], [parent_id], [user_id]) VALUES (5, N'AFTER MS YOU CAN OPT FOR PHD OR YOU CAN APPLY FOR RESEARCH ORGANISATIONS', CAST(N'2012-01-05 14:00:00.000' AS DateTime), NULL, 5)
GO
INSERT [dbo].[query] ([id], [content], [date], [parent_id], [user_id]) VALUES (6, N'I AM WORKING IN PHP DOMAIN FOR THE PAST 3 YEARS. HOW CAN I HELP YOU?', CAST(N'2013-06-01 19:00:00.000' AS DateTime), NULL, 5)
GO
INSERT [dbo].[query] ([id], [content], [date], [parent_id], [user_id]) VALUES (7, N'I AM CURRENTLY WORKING IN TCS. WHAT CAN I DO FOR YOU?', CAST(N'2014-01-02 14:00:00.000' AS DateTime), NULL, 3)
GO
INSERT [dbo].[query] ([id], [content], [date], [parent_id], [user_id]) VALUES (8, N'ANY ONE WORKING ON RUBY ON RAILS?', CAST(N'2014-09-10 13:00:00.000' AS DateTime), NULL, 2)
GO
SET IDENTITY_INSERT [dbo].[query] OFF
GO
SET IDENTITY_INSERT [dbo].[role] ON 

GO
INSERT [dbo].[role] ([id], [name]) VALUES (1, N'STUDENT')
GO
INSERT [dbo].[role] ([id], [name]) VALUES (2, N'ALUMNI')
GO
INSERT [dbo].[role] ([id], [name]) VALUES (3, N'ADMIN')
GO
INSERT [dbo].[role] ([id], [name]) VALUES (4, N'FACULTY')
GO
INSERT [dbo].[role] ([id], [name]) VALUES (5, N'ALUMNI COORDINATOR')
GO
INSERT [dbo].[role] ([id], [name]) VALUES (6, N'MANAGEMENT')
GO
SET IDENTITY_INSERT [dbo].[role] OFF
GO
SET IDENTITY_INSERT [dbo].[skill] ON 

GO
INSERT [dbo].[skill] ([id], [description], [name]) VALUES (1, N'C/C++/JAVA', N'PROGRAMMING')
GO
INSERT [dbo].[skill] ([id], [description], [name]) VALUES (2, N'HARDWARE DESCRIPTION LANGUAGE', N'VERILOG')
GO
INSERT [dbo].[skill] ([id], [description], [name]) VALUES (3, NULL, N'CAD/CAM')
GO
INSERT [dbo].[skill] ([id], [description], [name]) VALUES (4, NULL, N'CATIA')
GO
INSERT [dbo].[skill] ([id], [description], [name]) VALUES (5, NULL, N'WEB DESIGN')
GO
INSERT [dbo].[skill] ([id], [description], [name]) VALUES (6, N'WEB DESIGN', N'SQL')
GO
INSERT [dbo].[skill] ([id], [description], [name]) VALUES (7, NULL, N'MATLAB')
GO
SET IDENTITY_INSERT [dbo].[skill] OFF
GO
SET IDENTITY_INSERT [dbo].[user] ON 

GO
INSERT [dbo].[user] ([id], [emailid], [name], [password], [phonenumber], [profile_id], [role_id], [username]) VALUES (1, N'RAM@YAHOO.IN', N'RAM', N'AMPHI123', N'9987023456', 1, 1, N'USER01')
GO
INSERT [dbo].[user] ([id], [emailid], [name], [password], [phonenumber], [profile_id], [role_id], [username]) VALUES (2, N'RAMA@HOTMAIL.COM', N'RAMA', N'AMPHI231', N'9887023456', 2, 2, N'USER02')
GO
INSERT [dbo].[user] ([id], [emailid], [name], [password], [phonenumber], [profile_id], [role_id], [username]) VALUES (3, N'SAM@GMAIL.COM', N'SAM', N'AMPHI321', N'9234569800', 3, 2, N'USER03')
GO
INSERT [dbo].[user] ([id], [emailid], [name], [password], [phonenumber], [profile_id], [role_id], [username]) VALUES (4, N'KAVITHA@LYCOS.COM', N'KAVITHA', N'AMPHI567', N'9111193459', 4, 2, N'USER04')
GO
INSERT [dbo].[user] ([id], [emailid], [name], [password], [phonenumber], [profile_id], [role_id], [username]) VALUES (5, N'ANITHA@GMAIL.COM', N'ANITHA', N'AMPHI777', N'7708912345', 5, 2, N'USER05')
GO
INSERT [dbo].[user] ([id], [emailid], [name], [password], [phonenumber], [profile_id], [role_id], [username]) VALUES (6, N'JAYAA@YAHOO.IN', N'JAYAA', N'AMPHI482', N'7887023451', NULL, 2, N'USER06')
GO
INSERT [dbo].[user] ([id], [emailid], [name], [password], [phonenumber], [profile_id], [role_id], [username]) VALUES (7, N'PRIYA123@GMAIL.COM', N'PRIYA', N'AMPHI111', N'7234561234', 7, 2, N'USER07')
GO
SET IDENTITY_INSERT [dbo].[user] OFF
GO
ALTER TABLE [dbo].[degree]  WITH CHECK ADD  CONSTRAINT [FK_degree_department] FOREIGN KEY([department_id])
REFERENCES [dbo].[department] ([id])
GO
ALTER TABLE [dbo].[degree] CHECK CONSTRAINT [FK_degree_department]
GO
ALTER TABLE [dbo].[event]  WITH CHECK ADD  CONSTRAINT [FK_event_user] FOREIGN KEY([organiser_id])
REFERENCES [dbo].[user] ([id])
GO
ALTER TABLE [dbo].[event] CHECK CONSTRAINT [FK_event_user]
GO
ALTER TABLE [dbo].[experience]  WITH CHECK ADD  CONSTRAINT [FK_experience_profile] FOREIGN KEY([profile_id])
REFERENCES [dbo].[profile] ([id])
GO
ALTER TABLE [dbo].[experience] CHECK CONSTRAINT [FK_experience_profile]
GO
ALTER TABLE [dbo].[higher_degree]  WITH CHECK ADD  CONSTRAINT [FK_higher_degree_profile] FOREIGN KEY([profile_id])
REFERENCES [dbo].[profile] ([id])
GO
ALTER TABLE [dbo].[higher_degree] CHECK CONSTRAINT [FK_higher_degree_profile]
GO
ALTER TABLE [dbo].[post]  WITH CHECK ADD  CONSTRAINT [FK_post_post_type] FOREIGN KEY([type_id])
REFERENCES [dbo].[post_type] ([id])
GO
ALTER TABLE [dbo].[post] CHECK CONSTRAINT [FK_post_post_type]
GO
ALTER TABLE [dbo].[post]  WITH CHECK ADD  CONSTRAINT [FK_post_user] FOREIGN KEY([user_id])
REFERENCES [dbo].[user] ([id])
GO
ALTER TABLE [dbo].[post] CHECK CONSTRAINT [FK_post_user]
GO
ALTER TABLE [dbo].[profile]  WITH CHECK ADD  CONSTRAINT [FK_profile_degree] FOREIGN KEY([degree_id])
REFERENCES [dbo].[degree] ([id])
GO
ALTER TABLE [dbo].[profile] CHECK CONSTRAINT [FK_profile_degree]
GO
ALTER TABLE [dbo].[profile_skills]  WITH CHECK ADD  CONSTRAINT [FK_profile_skills_profile] FOREIGN KEY([profile_id])
REFERENCES [dbo].[profile] ([id])
GO
ALTER TABLE [dbo].[profile_skills] CHECK CONSTRAINT [FK_profile_skills_profile]
GO
ALTER TABLE [dbo].[profile_skills]  WITH CHECK ADD  CONSTRAINT [FK_profile_skills_skill] FOREIGN KEY([skill_id])
REFERENCES [dbo].[skill] ([id])
GO
ALTER TABLE [dbo].[profile_skills] CHECK CONSTRAINT [FK_profile_skills_skill]
GO
ALTER TABLE [dbo].[project]  WITH CHECK ADD  CONSTRAINT [FK_project_profile] FOREIGN KEY([profile_id])
REFERENCES [dbo].[profile] ([id])
GO
ALTER TABLE [dbo].[project] CHECK CONSTRAINT [FK_project_profile]
GO
ALTER TABLE [dbo].[query]  WITH CHECK ADD  CONSTRAINT [FK_query_query] FOREIGN KEY([parent_id])
REFERENCES [dbo].[query] ([id])
GO
ALTER TABLE [dbo].[query] CHECK CONSTRAINT [FK_query_query]
GO
ALTER TABLE [dbo].[query]  WITH CHECK ADD  CONSTRAINT [FK_query_user] FOREIGN KEY([user_id])
REFERENCES [dbo].[user] ([id])
GO
ALTER TABLE [dbo].[query] CHECK CONSTRAINT [FK_query_user]
GO
ALTER TABLE [dbo].[user]  WITH CHECK ADD  CONSTRAINT [FK_user_profile] FOREIGN KEY([profile_id])
REFERENCES [dbo].[profile] ([id])
GO
ALTER TABLE [dbo].[user] CHECK CONSTRAINT [FK_user_profile]
GO
ALTER TABLE [dbo].[user]  WITH CHECK ADD  CONSTRAINT [FK_user_role] FOREIGN KEY([role_id])
REFERENCES [dbo].[role] ([id])
GO
ALTER TABLE [dbo].[user] CHECK CONSTRAINT [FK_user_role]
GO
