select * from query;
update query set date = '2013' where year(date) = '2012';
select * from query;

select * from role;
update role set name = 'ADMINISTRATOR' where name = 'ADMIN';
select * from role;

select * from role;
alter table [dbo].[user] drop constraint fk_user_role; 
delete from role where name = 'STUDENT' ;
select * from role;

select * from skill;
update skill set name = 'CADCAM' where name like'CAD%';
select * from skill;

select * from post_type;
alter table [dbo].[post] drop constraint fk_post_post_type; 
delete from post_type where name = 'TECHNOLOGY';
select * from post_type;