select * from skill order by name ;
select designation from profile where gender in ('Female') and batch in ('2008') order by designation desc;

GO
SET IDENTITY_INSERT [dbo].[role] ON 
GO
INSERT [dbo].[role] ([id], [name]) VALUES (7, N'PARENT')
GO
INSERT [dbo].[role] ([id], [name]) VALUES (8, N'PLACEMENT')
GO
SET IDENTITY_INSERT [dbo].[role] OFF

select * from role;

GO
SET IDENTITY_INSERT [dbo].[event] ON 

GO
INSERT [dbo].[event] ([id], [date], [description], [invitation], [name], [organiser_id]) VALUES (13, CAST(N'2008-05-01 17:00:00.000' AS DateTime), NULL, N'ALL ARE WELCOME', N'ALUMNI MEET 2019', 4)
GO
INSERT [dbo].[event] ([id], [date], [description], [invitation], [name], [organiser_id]) VALUES (14, CAST(N'2008-05-01 17:00:00.000' AS DateTime), NULL, N'ALL ARE WELCOME', N'ALUMNI MEET 2020', 3)
GO
SET IDENTITY_INSERT [dbo].[event] OFF

select * from event;

delete from event where id='24';