file->new->project->templates->visual c#
https://writexo.com/chn19dn011

create a calculator program as given below:
Enter no1:
10
Enter no2:
20

Menu:
1.Addition
2.Subraction
3.multiplication
4.Division

Enter your choice:
1
Addition result:
30
Do you want to continue?(yes/no)
yes

Enter your choice:
2
Subraction result:
10
Do you want to continue?(yes/no)
no

calculator operation aborted


Sample Constant Identifier

using System;



namespace SampleIOutput1

{

  class Example

  {

    static void Main(string[] args)

    {

      //CTRL+F5 to exec

      int id = 1001;

      string name = "Sam";

      char gender = 'M';

      float fees = 1000.23F;

      double salary = 90000.55;



      //Console.WriteLine("Id: " + id+"\nName: "+name);

      Console.WriteLine("Id: {0}\nName: {1}\nGender: {2}"+

      "\nFees: {3}\nSalary: {4}", id,name,gender,fees,salary);

    }

  }

}

*********************************************************************************

using System;

namespace Variable_Example

{

  class Example_Variable

  {

    //variable data storage

    //datatype variable_name=Console.ReadLine()

    //For non string data use Parse() for type casting

    static void Main(string[] args)

    {

      Console.WriteLine("Enter id:");

      int id = int.Parse(Console.ReadLine());



      Console.WriteLine("Enter Name:");

      string name = Console.ReadLine();



      Console.WriteLine("Enter fees:");

      float fees = float.Parse(Console.ReadLine());



 		Console.WriteLine("Name: {0}\nId: {1}\nFees: {2}",

        name, id, fees);

}

  }

}

*******************************************************************************

Anonymous Types

using System;



namespace Anonymous_Type

{

  class Program

  {

    static void Main(string[] args)

    {

      //Design Time

      var name = "Sam";

      var id = 1001;

      var fees = 100.23F;

      var salary = 90000.23;



      //To get Datatype info at runtime use a method: GetType()

      Console.WriteLine("Name= " + name+" Type: "+name.GetType());

      Console.WriteLine("Id= " + id + " Type: " + id.GetType());

      Console.WriteLine("Fees= " + fees + " Type: " + fees.GetType());

      Console.WriteLine("Salary= " + salary

        + " Type: " + salary.GetType());

    }

  }

}

**********************************************

Create a calculator program as given below:

Enter no1:

10

Enter no2:

20

Menu:

1.Addition

2.Substration

3.Multiplication

4.Division

Enter your choice:

1

Addition result:30

Do you want to continue?(yes/no)

yes

Enter your choice:

2

Substraction result:10

Do you want to continue?(yes/no)

no

Calculator operation completed





********************************************************************

Function Example1

using System;



namespace Method_Example1

{

  class Example

  {

    public static void swap(int a,int b)

    {

      Console.WriteLine("Before swapping a= " + a + " b= " + b);

      a = a + b;

      b = a - b;

      a = a - b;

      Console.WriteLine("After swapping a= " + a + " b= " + b);

    }

  }



  class Program

  {

    static void Main(string[] args)

    {

      Console.WriteLine("Display Instance methods: ");

      Program p = new Program();

      p.Display();

      Console.WriteLine("Output of return Instance Method Add:" +

        p.Display(10, 20));

      Console.WriteLine("\nDisplay Static methods: ");

      Display("Joesph");



      Console.WriteLine("Enter Username:");

      string username = Console.ReadLine();

      Console.WriteLine("Enter Password:");

      string password = Console.ReadLine();

      int result = Display(username, password);

      if(result>0)

      {

        Console.WriteLine("Valid User");

      }

      else

      {

        Console.WriteLine("Invalid User");

      }



      Console.WriteLine("\nCall static method from external class");

      Example.swap(50, 60);



    }

    //Static Polymorphism or Early Binding

    /* To do this polymorphism we use method overloading concept

     * where multiple methods can be declared with same name but

     * differentiated by different args or different datatype */

    public void Display()

    {

      Console.WriteLine("Instance non return method with no arg");

    }

    public static void Display(string TraineeName)

    {

      Console.WriteLine("Static non return with Trainee Name: " +

        TraineeName);

    }



    public int Display(int a,int b)

    {

      return a + b;

    }



    public static int Display(string username,string password)

    {

      int i = 0;

      if(username.Equals

        ("sam",StringComparison.InvariantCultureIgnoreCase) &&

        password.Equals("sam@123",StringComparison.InvariantCultureIgnoreCase))

      {

        i = 1;

      }

      return i;

    }



  }

}

********************************************************************
Call by value vs call by reference

using System;



namespace Args_Call

{

  //call by val vs call by ref

  class Program

  {

    static void Main(string[] args)

    {

      int a = 10;

      string name = "Sam";

      Console.WriteLine("Call be Val");

      Console.WriteLine("Before func call a= " + a);

      display(a);

      Console.WriteLine("After func call a= " + a);



      Console.WriteLine("\nCall be Ref");

      Console.WriteLine("Before func call name= " + name);

      display(ref name);

      Console.WriteLine("After func call name= " + name);





    }

    public static void display(int a) //value type

    {

      a += 10;

      Console.WriteLine("Inside func a= " + a);

    }

    public static void display(ref string name) //ref type

    {

      name = "Joe";

      Console.WriteLine("Inside func name changed to " + name);

    }

  }

}

*********************************************************************************************
using System;



namespace Array_Operation

{

  class Program

  {

    static void Main(string[] args)

    {

      //Find whether an element is present in array and

      //if present display index position;otherwise display NO

      Console.WriteLine("Enter size of array");

      int size = int.Parse(Console.ReadLine());

      int[] arr = new int[size];

      Console.WriteLine("Enter array elements in array");

      for (int i = 0; i < size; i++)

      {

        arr[i]= int.Parse(Console.ReadLine());

      }

      Console.WriteLine("\nEnter element to search:");

      int search= int.Parse(Console.ReadLine());

      int flag = 0;

      for(int i=0;i<size;i++)

      {

        if(arr[i]==search)

        {

          flag = 1;

          Console.WriteLine(i+1);

          break;

        }

        else

        {

          flag = 0;

        }

      }



      if(flag==0)

      {

        Console.WriteLine("no");

      }

    }

  }

}

*********************************************************************

ARRAY APIs (Advanced)

Array APIs (Methods)

Namespace: System.Linq



(i) Max(): Search max element in array

(ii) Min(): Search min element in array

(iii) Length: Find length of array

(iv) Contains(): Checks for existence of an element in array

(v) Indexof(): Finds the first occurance of element in array

(vi) LastIndexOf(): Finds the last occurance of an element

in array

(vii) Distinct(): Filters and returns data from array

without duplicate values.

(viii) Sort(): Arranges data in array in default asc manner

(ix) Reverse(): Reverese data present in array



using System;

using System.Linq;



namespace Advanced_Array_APIs

{

  class Program

  {

    static void Main(string[] args)

    {

      Console.WriteLine("Enter size of array");

      int size = int.Parse(Console.ReadLine());

      int[] arr = new int[size];

      Console.WriteLine("Enter array elements in array");

      for (int i = 0; i < size; i++)

      {

        arr[i] = int.Parse(Console.ReadLine());

      }

      Console.WriteLine("\nMax element in array: " + arr.Max());

      Console.WriteLine("\nMax element in array: " + arr.Min());



      //Seach whether the element is present in collection

      //[assume for no duplicate data] and if present print

      //index no;otherwise print NO

      Console.WriteLine("\nEnter search data:");

      int search= int.Parse(Console.ReadLine());



      bool search_check = arr.Contains(search);

      if(search_check==true)

      {

        Console.WriteLine(Array.IndexOf(arr,search));

      }

      else

      {

        Console.WriteLine("No");

      }



    }

  }

}

********************************************************************

Foreach loop
using System;



namespace foreach_loop

{

  class Program

  {

    static void Main(string[] args)

    {

      Console.WriteLine("Enter size of array");

      int size = int.Parse(Console.ReadLine());

      int[] arr = new int[size];

      Console.WriteLine("Enter array elements in array");

      for (int i = 0; i < size; i++)

      {

        arr[i] = int.Parse(Console.ReadLine());

      }



      //print then array without index

      //foreach

      Console.WriteLine("\nPrint then array");

      foreach (int b in arr)

      {

        Console.Write(b + " ");

      }

    }

  }

}

**************************************************************
System DateTime

using System;



namespace System_DateTime_Example

{

  class Program

  {

    static void Main(string[] args)

    {

      //Extract Default date and time

      DateTime dt = DateTime.Now;

      Console.WriteLine("Display default date and time:\n" +

        dt);

      Console.WriteLine("\nDisplay date in dd.MM.yyyy format:\n" +

        dt.ToString("dd.MM.yyyy"));



      Console.WriteLine("\nDisplay date in Weekday name(full)"+

        ",day MonthName (full), year(4 digit)format:\n" +

       dt.ToString("dddd,dd MMMM,yyyy"));

    }

  }

}

********************************************************************************

DateTime Properties for Extraction:

DateTime APIs and properties

Property:

Day: extract day part from date value

Month: extract month part from date value

Year: extract year part from date value



using System;



namespace User_Input_DateTime

{

  class Program

  {

    static void Main(string[] args)

    {

      Console.WriteLine("Enter dob in dd-MM-yyyy format:");

      string data = Console.ReadLine();

      DateTime dt = DateTime.ParseExact(data,

        "dd-MM-yyyy", null);



      Console.WriteLine("Output date in yyyy.MM.dd format");

      Console.WriteLine(dt.ToString("yyyy.MM.dd"));



      Console.WriteLine("\nCheck whether your dob is leap" +

        " year or not");

      int year_dob = dt.Year;

      if ((year_dob % 4 == 0 || year_dob % 400 == 0)

        && year_dob % 100 != 0)

      {

        Console.WriteLine("Dob is leap year");

      }

      else

      {

        Console.WriteLine("Dob is not leap year");

      }

    }

  }

}

**********************************************************************
DateTime Methods: 

AddDays(): add numeric data to increase or decrease

date value with given date

AddMonths():add numeric data to increase or decrease

month value with given date

AddYears():add numeric data to increase or decrease

year value with given date



using System;



namespace DateTime_Api

{

  class Program

  {

    static void Main(string[] args)

    {

      //Give a product brought by customer, give a message

      //to customer display the date when product will

      //delivered after 7 days from date of purchase

      Console.WriteLine("Enter date of order:");

      DateTime order = DateTime.ParseExact(

        Console.ReadLine(), "dd/MM/yyyy", null);



      //7 days after delivery

      DateTime expected_delivery = order.AddDays(7);

      Console.WriteLine("Expected Delivery date: " +

        expected_delivery.ToString("dd.MM.yyyy"));



      //delivery sooner than expected by 2 days

      DateTime delivery_actual = expected_delivery.AddDays(-2);

      Console.WriteLine("Actual Delivery date: " +

        delivery_actual.ToString("dd.MM.yyyy"));

    }

  }

}

****************************************************************************
Substract() and Timespan

Class: TimeSpan

It works with date time difference between 2 dates

Methods:

Substract(): Finds difference between 2 dates



Property:

TotalDays: Finds difference between 2 date values

in number of days





using System;



namespace Substract_Timespan

{

  class Program

  {

    static void Main(string[] args)

    {

      /* Q. Find whether a user is eligible for vote

       age=current_date-dob

       */

      Console.WriteLine("Enter date of birth:");

      DateTime dob = DateTime.ParseExact(

       Console.ReadLine(), "dd/MM/yyyy", null);



      DateTime current = DateTime.Now;



      TimeSpan ts = current.Subtract(dob);

      int duration = (int)ts.TotalDays;

      int age = 0;

      if ((dob.Year % 4 == 0 || dob.Year % 400 == 0)

      && dob.Year % 100 != 0)

      {

        age = duration / 366;

      }

      else

      {

        age = duration / 365;

      }

      Console.WriteLine("Age in number of days: " + (age));



      if (age>=18)

      {

        Console.WriteLine("Eligible for vote");

      }

      else

      {

        Console.WriteLine("Not eligible for vote");

      }

    }

  }

}


**************************************************************
String APIs:

Split():Breaks a string to string array by escape escape characters

 Console.WriteLine("Enter Trainee details: ");

      string details = Console.ReadLine();



      //split by ,

      string[] data = details.Split(',');

      Console.WriteLine("Id: {0}", data[0]);

      Console.WriteLine("Name: {0}", data[1]);

      Console.WriteLine("Department: {0}", data[2]);

Substring(): Extracts a part of string from main string

(start_index,length(optional)

Console.WriteLine("Enter a string");

      string original = Console.ReadLine();

      Console.WriteLine("From 2nd position extract 3 data");

      string extract = original.Substring(2, 3);

      Console.WriteLine("Extract is: " + extract);

Replace(): replaces part of original string info with new info

 Console.WriteLine("Enter a string");

      string original = Console.ReadLine();

      Console.WriteLine("Enter word to replace:");

      string replaceto= Console.ReadLine();

      Console.WriteLine("Enter word to replace with:");

      string replacewith = Console.ReadLine();

      if (original.Contains(replaceto))

      {

        string newdata = original.Replace(replaceto, replacewith);

        Console.WriteLine("New data after replacement: " + newdata);

      }

      else

      {

        Console.WriteLine("No data present");

      }


remove:

Console.WriteLine("Enter a string");

      string original = Console.ReadLine();

      Console.WriteLine("Enter word to remove:");

      string removewhat= Console.ReadLine();



      if (original.Contains(removewhat))

      {

        string newdata = original.Replace(removewhat, "");

        Console.WriteLine("New data after replacement: " + newdata);

      }

      else

      {

        Console.WriteLine("No data present");

      }


StartsWith(): Checks whether a string starts with the mentioned word or letter.

Q. Enter some trainee names seperated by ,.

Display only those trainees whose name starts with 'S'

Console.WriteLine("Enter a string");

      string[] data = Console.ReadLine().ToUpper().Split(',');

      foreach(string d in data)

      {

        if(d.StartsWith("S"))

        {

          Console.WriteLine(d.ToLower());

        }

      }

EndsWith(): Checks whether a string ends with the mentioned word or letter.

Q.Enter some trainee names seperated by ,.

Display only those trainees whose name ends with 'a'

Console.WriteLine("Enter a string");

      string[] data = Console.ReadLine().ToLower().Split(',');

      foreach(string d in data)

      {

        if(d.EndsWith("a"))

        {

          Console.WriteLine(d.ToLower());

        }

      }

Length: Finds the length of string

Q. Display names which are more than 3 letters long

Console.WriteLine("Enter a string");

      string[] data = Console.ReadLine().ToLower().Split(',');

      foreach(string d in data)

      {

        if(d.Length>3)

        {

          Console.WriteLine(d);

        }

      }


Character APIs

(i)ToCharArray(): It converts string to character array

(ii) Sort(): Sorts data in character array

(iii) Reverse(): Revereses data in character array

(iv) new string(): converts character array back to string



Example:

Check whether a given data is palindrome or not

Console.WriteLine("Enter a string");

      string data = Console.ReadLine();

      char[] data1 = data.ToCharArray();

      Array.Reverse(data1);

      string reversed = new string(data1);



      if (data.Equals(reversed))

        Console.WriteLine("Palindrome");

      else

        Console.WriteLine("Not Palindrome");

*********************************************************************************************

Collections Structure:

using System;

using System.Collections.Generic;



namespace Collections_Example1

{

  class Program

  {

    static void Main(string[] args)

    {

      List<string> states = new List<string>();

      //Add states to List

      Console.WriteLine("Before data addtion list length: " + states.Count);

      states.Add("TN");

      states.Add("AP");

      states.Add("TN");

      states.Add("WB");

      states.Add("TN");

      Console.WriteLine("\nAfter data addtion list length: " + states.Count);

      Console.WriteLine("List of States:");

      foreach(string state in states)

      {

        Console.WriteLine(state);

      }



      HashSet<string> cities = new HashSet<string>();

      //Add cities to Set

      cities.Add("Chennai");

      cities.Add("Hyderabad");

      cities.Add("Chennai");

      cities.Add("Kolkata");

      cities.Add("Chennai");

      Console.WriteLine("\n\nList of Cities:");

      foreach (string city in cities)

      {

        Console.WriteLine(city);

      }



      SortedSet<int> pincodes = new SortedSet<int>();

      pincodes.Add(603103);

      pincodes.Add(601001);

      pincodes.Add(603103);

      pincodes.Add(700001);

      pincodes.Add(603103);

      Console.WriteLine("\n\nList of Pin Codes:");

      foreach (int pincode in pincodes)

      {

        Console.WriteLine(pincode);

      }



      Dictionary<int, string> companies = new Dictionary<int, string>();

      companies.Add(1003, "TCS");

      companies.Add(1002, "CTS");

      companies.Add(1001, "Infosys");

      companies.Add(1004, "Dell");

      Console.WriteLine("\n\nCompany Details:");

      foreach (var company in companies)

      {

        Console.WriteLine("Ranking: "+company.Key+" Name: "+company.Value);

      }



      SortedDictionary<int, string> departments = new SortedDictionary<int, string>();

      departments.Add(1003, "IT");

      departments.Add(1002, "Finance");

      departments.Add(1001, "Marketing");

      departments.Add(1004, "HR");

      Console.WriteLine("\n\nDepartment Details:");

      foreach (var department in departments)

      {

        Console.WriteLine("ID: " + department.Key + " Name: " + department.Value);

      }

    }

  }

}

*************************************************************************************

List example:

using System;

using System.Collections.Generic;



namespace Collections_Example2

{

  class Program

  {

    static void Main(string[] args)

    {

      List<string> states = new List<string>();

      //Add states to List

      states.Add("TN");

      states.Add("AP");

      states.Add("TN");

      states.Add("WB");

      states.Add("TN");



      Console.WriteLine("List of States after add():");

      foreach (string state in states)

      {

        Console.WriteLine(state);

      }

      //Insert data called HP in position 2

      states.Insert(2, "HP");

      Console.WriteLine("\nList of States after insert():");

      foreach (string state in states)

      {

        Console.WriteLine(state);

      }



      //Remove TN from last position if TN is present in collection

      if(states.Contains("TN"))

      {

        states.RemoveAt(states.LastIndexOf("TN"));

        Console.WriteLine("\nList of States after removeAt():");

        foreach (string state in states)

        {

          Console.WriteLine(state);

        }

      }

      else

      {

        Console.WriteLine("No Data found");

      }

      //Sort data in desc manner

      states.Sort(); //asc manner

      states.Reverse(); ;//desc manner

      Console.WriteLine("\nList of States after desc sort:");

      foreach (string state in states)

      {

        Console.WriteLine(state);

      }

    }

  }

}

***************************************************************************************
Set and List Example

using System;

using System.Collections.Generic;



namespace Collections_Example2

{

  class Program

  {

    static void Main(string[] args)

    {

      SortedSet<string> states = new SortedSet<string>();

      //Add states to List

      states.Add("TN");

      states.Add("AP");

      states.Add("TN");

      states.Add("WB");

      states.Add("TN");



      Console.WriteLine("List of States after add():");

      foreach (string state in states)

      {

        Console.WriteLine(state);

      }

      //Arrange data in set in desc manner

      //under a list copy data from set

      List<string> hs = new List<string>(states);

      hs.Reverse();

      Console.WriteLine("\nList of States after desc sort:");

      foreach (string state in hs)

      {

        Console.WriteLine(state);

      }

    }

  }

}

*********************************************************************************************************

Dictionary example

using System;

using System.Collections.Generic;



namespace Dictionary_example

{

  class Program

  {

    static void Main(string[] args)

    {

      SortedDictionary<int, string> departments = new SortedDictionary<int, string>();

      departments.Add(1003, "IT");

      departments.Add(1002, "Finance");

      departments.Add(1001, "Marketing");

      departments.Add(1004, "HR");



      //Q. Search if a department is present via the id

      Console.WriteLine("Enter id of department to search:");

      int keysearch = int.Parse(Console.ReadLine());

      if (departments.ContainsKey(keysearch))

      {

        Console.WriteLine("Department: " + departments[keysearch]);

      }

      else

      {

        Console.WriteLine("No search condition exists");

      }

    }

  }

  }

**********************************************************************************

Q. Create a project to enter and display employee details.

Create a DAO called EmployeeDAO with the following:

Take 3 private class members as:

int _empId

string _empName

double _empSalary



Create necessary getters and setters.



Create a class called EmployeePL with main() to test your application.



Sample IO:

Enter employee details:

1001,Sam,90000.23



Employee Info:

Id: 1001

Name: Sam

Salary: 90000.23

[Use namespace cognizant.Project2]


Solution:

using System;



namespace Project1

{

  //PL

  class EmployeePL

  {

    static void Main(string[] args)

    {

      //To Use the properties we need class object

      EmployeeDAO dao = new EmployeeDAO();



      //Enter data from console

      Console.WriteLine("Enter data:");

      string[] data = Console.ReadLine().Split(',');

      //setter()

      dao.EmpId = int.Parse(data[0]);

      dao.EmpName = data[1];

      dao.EmpSalary = double.Parse(data[2]);



      //getter()

      Console.WriteLine("\nId: " + dao.EmpId);

      Console.WriteLine("Name: " + dao.EmpName);

      Console.WriteLine("Salary: " + dao.EmpSalary);

    }

  }

}



using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;



namespace Project1

{

  class EmployeeDAO

  {

    private int _empId;

    private string _empName;

    private double _empSalary;



    public int EmpId

    {

      get

      {

        return _empId;

      }



      set

      {

        _empId = value;

      }

    }



    public string EmpName

    {

      get

      {

        return _empName;

      }



      set

      {

        _empName = value;

      }

    }



    public double EmpSalary

    {

      get

      {

        return _empSalary;

      }



      set

      {

        _empSalary = value;

      }

    }

  }

}

***************************************************************************

Q. Create a project to enter and display employee details.

Create a DAO called EmployeeDAO with the following:

Take 3 private class members as:

int _empId

string _empName

double _empSalary



Create necessary getters and setters.



Create a default constructor and a parameterized constructor.



Create a class called EmployeePL with main() to test your application.



Sample IO:

Enter employee details:

1001,Sam,90000.23



Employee Info:

Id: 1001

Name: Sam

Salary: 90000.23



using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;



namespace Project1

{

  class EmployeeDAO

  {

    private int _empId;

    private string _empName;

    private double _empSalary;



    public int EmpId

    {

      get

      {

        return _empId;

      }

    }



    public string EmpName

    {

      get

      {

        return _empName;

      }



    }



    public double EmpSalary

    {

      get

      {

        return _empSalary;

      }



    }



    //Create a default constructor

    //Shortcut: write ctor and press tab button twice from keyboard

    public EmployeeDAO()

    {



    }

    //parameterized constructor

    public EmployeeDAO(int _empId, string _empName, double _empSalary)

    {

      this._empId = _empId;

      this._empName = _empName;

      this._empSalary = _empSalary;

    }

  }

}



using System;



namespace Project1

{

  //PL

  class EmployeePL

  {

    static void Main(string[] args)

    {

      //To Use the properties we need class object





      //Enter data from console

      Console.WriteLine("Enter data:");

      string[] data = Console.ReadLine().Split(',');

      //setter()

      EmployeeDAO dao = new EmployeeDAO(int.Parse(data[0]),

         data[1], double.Parse(data[2]));



      //getter()

      Console.WriteLine("\nId: " + dao.EmpId);

      Console.WriteLine("Name: " + dao.EmpName);

      Console.WriteLine("Salary: " + dao.EmpSalary);

    }

  }

}

***********************************************************************
Q. Create a project to enter and display employee details.

Create a DAO called EmployeeDAO with the following:

Take 3 private class members as:

int _empId

string _empName

double _empSalary



Create necessary getters and setters.



Create a default constructor and a parameterized constructor.



Create a class called EmployeePL with main() to test your application.



Sample IO:

Enter employee details:

1001,Sam,90000.23



Employee Info:

Id: 1001

Name: Sam

Salary: 90000.23



using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;



namespace Project1

{

  class EmployeeDAO

  {

   private int _empId;

    private string _empName;

    private double _empSalary;



    public int EmpId

    {

      get

      {

        return _empId;

      }

    }



    public string EmpName

    {

      get

      {

        return _empName;

      }



    }



    public double EmpSalary

    {

      get

      {

        return _empSalary;

      }



    }



    //Create a default constructor

    //Shortcut: write ctor and press tab button twice from keyboard

    public EmployeeDAO()

    {



    }

    //parameterized constructor

    public EmployeeDAO(int _empId, string _empName, double _empSalary)

    {

      this._empId = _empId;

      this._empName = _empName;

      this._empSalary = _empSalary;

    }



    public override string ToString()

    {

      return string.Format("Id:{0}\nName:{1}\nSalary:{2}",

        this._empId, this._empName, this._empSalary);

    }

  }

}



using System;



namespace Project1

{

  //PL

  class EmployeePL

  {

    static void Main(string[] args)

    {

      //To Use the properties we need class object





      //Enter data from console

      Console.WriteLine("Enter data:");

      string[] data = Console.ReadLine().Split(',');

      //setter()

      EmployeeDAO dao = new EmployeeDAO(int.Parse(data[0]),

         data[1], double.Parse(data[2]));



      //getter() by class object

      Console.WriteLine(dao);

  

    }

  }

}

*************************************************************
Composition of class

Start creating with a namespace called Project123. Then rename the project as

CompositionExample.



Create a class called Experience with below private attributes:

string _skill;

int _noOfYears;



Use getters and setters

Use a default constructor and a parameterize constructor.



Override ToString to dispaly data in below format:

string.Format(Skill: {0}\nYears of Experience: {1}",this._skill,this._noOfYears)



Create a class called Employee with below private attributes:

string _name;

Experience _experience;



Use getters and setters

Use a default constructor and a parameterize constructor.

Override ToString to dispaly data in below format:

string.Format(Name: {0}\nExperince Info: {1}",this._name,this._experience)

Create a class called EmployeeBO with a non return type method called Display() to output Employee data.



Create a class called EmployeePL with main() to test your application.

Solution:

using System;



namespace CompositionExample

{

  class Experience

  {

    private string _skill;

    private int _noOfYears;

    public string Skill

    {

      get

      {

        return _skill;

      }



      set

      {

        _skill = value;

      }

    }



    public int NoOfYears

    {

      get

      {

        return _noOfYears;

      }



      set

      {

        _noOfYears = value;

      }

    }



    public Experience()

    {

    }



    public Experience(string _skill, int _noOfYears)

    {

      this._skill = _skill;

      this._noOfYears = _noOfYears;

    }



    public override string ToString()

    {

      return string.Format("\nSkill: {0}\nYears of Experience: {1}"

      , this._skill, this._noOfYears);

    }

  }

}



using System;

namespace CompositionExample

{

  class Employee

  {

    private string _name;

    private Experience _experience;//class composition

    public string Name

    {

      get

      {

        return _name;

      }



      set

      {

        _name = value;

      }

    }



    internal Experience Experience

    {

      get

      {

        return _experience;

      }



      set

      {

        _experience = value;

      }

    }



    public Employee()

    {

    }



    public Employee(string _name, Experience _experience)

    {

      this._name = _name;

      this._experience = _experience;

    }



    public override string ToString()

    {

      return string.Format("Name: {0}\nExperince Info: {1}",

        this._name, this._experience);

    }

  }

}



using System;



namespace CompositionExample

{

  class EmployeeBO

  {

    public static void Display(Employee emp)

    {

      Console.WriteLine(emp);

    }

  }

}



using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;



namespace CompositionExample

{

  class EmployeePL

  {

    static void Main()

    {

      Console.WriteLine("Enter employee name:");

      string name = Console.ReadLine();

      Console.WriteLine("Enter employee skill set:");

      string skill = Console.ReadLine();

      Console.WriteLine("Enter experience (in years):");

      int noOfYears = int.Parse(Console.ReadLine());



      //Pass data to experience

      Experience exp = new Experience(skill, noOfYears);

      //Pass data to employee

      //pass experience object under employee constructor

      Employee emp = new Employee(name, exp);



      //Call the BO for output

      Console.WriteLine("\nEmployee details:");

      EmployeeBO.Display(emp);

    }

  }

}

************************************************************************************
Inheritance

Create a class called Product with below private attributes:

string _prodNo;

string _brandName;

string _prodType;

double _prodCost;



Use proper getters and setters

Use a default constructor and a parameterzied constructor



Create another class called Sales which inherits the base Product class.

The sales class contains the below attributes:

int _invoiceNo;

string _customerName;

int _quantity;

DateTime _orderDate; [note: date in dd/MM/yyyy format]



Use proper getters and setters

Use a default constructor and a parameterzied constructor



Sample IO:

Enter Product No:

P1001

Enter Type:

TV

Enter Brand Name:

Sony

Enter base price:

14000

Enter Customer Name:

Sam

Enter Quantity purchased:

2

Enter date of order:

15/07/2019



Amazon Customer Invoice:

Invoice No: 4569

Product No: P001

Type: TV

Brand: Sony

Customer Name: Sam

Base Cost: 14000

Quantity: 2



//Billing Price: (base_price*quantity)-((base_price*5.25)/100)=29000

Solution:

using System;

namespace InheritanceExample

{

  class Sales:Product

  {

    private int _invoiceNo;

    private string _customerName;

    private int _quantity;

    private DateTime _orderDate;



    public int InvoiceNo

    {

      get

      {

        return InvoiceNo1;

      }



      set

      {

        InvoiceNo1 = value;

      }

    }



    public string CustomerName

    {

      get

      {

        return CustomerName1;

      }



      set

      {

        CustomerName1 = value;

      }

    }



    public int Quantity

    {

      get

      {

        return Quantity1;

      }



      set

      {

        Quantity1 = value;

      }

    }



    public DateTime OrderDate

    {

      get

      {

        return OrderDate1;

      }



      set

      {

        OrderDate1 = value;

      }

    }



    public int InvoiceNo1

    {

      get

      {

        return _invoiceNo;

      }



      set

      {

        _invoiceNo = value;

      }

    }



    public string CustomerName1

    {

      get

      {

        return _customerName;

      }



      set

      {

        _customerName = value;

      }

    }



    public int Quantity1

    {

      get

      {

        return _quantity;

      }



      set

      {

        _quantity = value;

      }

    }



    public DateTime OrderDate1

    {

      get

      {

        return _orderDate;

      }



      set

      {

        _orderDate = value;

      }

    }



    public Sales()

    {

    }



    public Sales(int _invoiceNo, string _customerName,

      int _quantity, DateTime _orderDate, string _prodNo,

      string _brandName,string _prodType, double _prodCost):

      base(_prodNo,_brandName,_prodType,_prodCost)

    {

      this._invoiceNo = _invoiceNo;

      this._customerName = _customerName;

      this._quantity = _quantity;

      this._orderDate = _orderDate;

    }



    public override string ToString()

    {

      return string.Format("Invoice No: {0}\nProduct No: {1}" +

        "\nType: {2}\nBrand: {3}\nCustomer Name: {4}" +

        "\nBase Cost: {5}\nQuantity: {6}", this._invoiceNo,

        base.ProdNo, base.ProdType, base.BrandName, this._customerName,

        base.ProdCost, this._quantity);



    }

    public override double BillingAmount()
        {
            return (base.ProdCost * this._quantity) - ((base.ProdCost * 5.25) / 100);
        }

  }

}

using System;

namespace InheritanceExample
{
    class Product
    {
        private string _prodNo;
        private string _brandName;
        private string _prodType;
        private double _prodCost;

        public string ProdNo
        {
            get
            {
                return _prodNo;
            }

            set
            {
                _prodNo = value;
            }
        }

        public string BrandName
        {
            get
            {
                return _brandName;
            }

            set
            {
                _brandName = value;
            }
        }

        public string ProdType
        {
            get
            {
                return _prodType;
            }

            set
            {
                _prodType = value;
            }
        }

        public double ProdCost
        {
            get
            {
                return _prodCost;
            }

            set
            {
                _prodCost = value;
            }
        }

        public Product()
        {

        }

        public Product(string _prodNo, string _brandName, string _prodType, double _prodCost)
        {
            this.ProdNo = _prodNo;
            this.BrandName = _brandName;
            this.ProdType = _prodType;
            this.ProdCost = _prodCost;
        }
        public virtual double BillingAmount()
        {
            return 0;
        }
    }
}


using System;

namespace InheritanceExample
{
    class Program
    {
        static void Main(string[] args)
        {
            /*Random Class : This class contains method called Next() to generate numbers randomly.
             Next(starting_number,ending_number)*/

            Random rd = new Random();
            int invoiceNo = rd.Next(1001,9999);
            Console.WriteLine("Enter the product no");
            string prodNo = Console.ReadLine();
            Console.WriteLine("Enter type");
            string type = Console.ReadLine();
            Console.WriteLine("Enter Brand");
            string brand = Console.ReadLine();
            Console.WriteLine("Enter the baseprice");
            double price = double.Parse(Console.ReadLine());
            Console.WriteLine("Enter the cust name");
            string name = Console.ReadLine();
            Console.WriteLine("Enter the Quantity");
            int quantity = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter the date of order");
            DateTime dt = DateTime.ParseExact(Console.ReadLine(),"dd/MM/yyyy",null);

            //Pass data under constructor foe sales
            Sales sales = new Sales(invoiceNo,name,quantity,dt,prodNo,brand,type,price);

            Console.WriteLine("\n********Invoice Bill********");
            Console.WriteLine(sales);
            Console.WriteLine("Total Bill : " + sales.BillingAmount());
        }
    }
}

****************************************************************************************

Abstract class and interface

Create a class called Batch as abstract one with below attributes (private)

string _batchCode

string _location.



Use proper getters,setters,default constructor and parameterized constructor



Create an abstract method called Result as:

abstract double Result(float marks1,float marks2)



Create a class called Trainee which inherits the above abstract class

with below private attributes:

string _name

float _marks1;

float marks2;



Use proper getters,setters,default constructor and parameterized constructor



Override the abstract method Result to return the avg marks of trainees.



Also use override ToString() as:

return string.Format("Batch Code: {0}\nLocation: {1}\nTrainee Name: {2}",

    base._batchCode,base._location,this._name)



abstract class Batch

  {

    private string _batchCode;

    private string _location;

    public Batch()

    {

    }

    public Batch(string _batchCode, string _location)

    {

      this.BatchCode = _batchCode;

      this.Location = _location;

    }



    public string BatchCode

    {

      get

      {

        return _batchCode;

      }



      set

      {

        _batchCode = value;

      }

    }



    public string Location

    {

      get

      {

        return _location;

      }



      set

      {

        _location = value;

      }

    }

    public abstract double Result(float marks1, float marks2);



  }





class Trainee:Batch

  {

    private string _name;

    private float marks1;

    private float marks2;



    public string Name

    {

      get

      {

        return _name;

      }



      set

      {

        _name = value;

      }

    }



    public float Marks1

    {

      get

      {

        return marks1;

      }



      set

      {

        marks1 = value;

      }

    }



    public float Marks2

    {

      get

      {

        return marks2;

      }



      set

      {

        marks2 = value;

      }

    }



    public Trainee()

    {

    }



    public Trainee(string _batchCode, string _location,

      string _name, float marks1, float marks2)

      :base(_batchCode, _location)

    {

      this._name = _name;

      this.marks1 = marks1;

      this.marks2 = marks2;

    }



    //override the base class abstract method

    public override double Result(float marks1, float marks2)

    {

      double averageMarks = (marks1 + marks2) / 2;

      return averageMarks;

    }



    public override string ToString()

    {

      return string.Format

        ("Batch Code: {0}\nLocation: {1}\nTrainee Name: {2}",

       base.BatchCode, base.Location, this._name);

    }

  }



 class CTraineeBO

  {

    public static void Display(Trainee trainee)

    {

      Console.WriteLine(trainee);

    }

  }



 class UI

  {

    static void Main(string[] args)

    {

      Console.WriteLine("Enter batch code and location seperated by comma");

      string[] batchInfo = Console.ReadLine().Split(',');

      Console.WriteLine("Enter trainee name,marks1 and marks2 using comma");

      string[] traineeInfo = Console.ReadLine().Split(',');



      Trainee tr = new Trainee(batchInfo[0], batchInfo[1],

        traineeInfo[0], float.Parse(traineeInfo[1]),

        float.Parse(traineeInfo[2]));



      Console.WriteLine("\nDisplay Trainee information:");

      CTraineeBO.Display(tr);

      Console.WriteLine("Marks: " +

        tr.Result(float.Parse(traineeInfo[1]),

        float.Parse(traineeInfo[2])));

    }

  }

****************************************************************************************

Interface example:

Create a class called Batch as abstract one with below attributes (private)

string _batchCode

string _location.



Create an interface BatchOwner with a rule as Attendence() which is to be

implemeneted by Trainee



Create an interface HR with a rule as JoiningFormility() which is implemented by

Trainee



Use proper getters,setters,default constructor and parameterized constructor



Create an abstract method called Result as:

abstract double Result(float marks1,float marks2)



Create a class called Trainee which inherits the above abstract class

with below private attributes:

string _name

float _marks1;

float marks2;



Use proper getters,setters,default constructor and parameterized constructor



Override the abstract method Result to return the avg marks of trainees.



Also use override ToString() as:

return string.Format("Batch Code: {0}\nLocation: {1}\nTrainee Name: {2}",

    base._batchCode,base._location,this._name)



abstract class Batch

  {

    private string _batchCode;

    private string _location;

    public Batch()

    {

    }

    public Batch(string _batchCode, string _location)

    {

      this.BatchCode = _batchCode;

      this.Location = _location;

    }



    public string BatchCode

    {

      get

      {

        return _batchCode;

      }



      set

      {

        _batchCode = value;

      }

    }



    public string Location

    {

      get

      {

        return _location;

      }



      set

      {

        _location = value;

      }

    }

    public abstract double Result(float marks1, float marks2);



  }



interface BatchOwner

  {

    //For interface do not use any access specifier

    int attendenceTracker(int dutyhours);

  }



interface HR

  {

    bool hrPolicy(string passportNo);

  }





class Trainee:Batch,BatchOwner,HR

  {

    private string _name;

    private float marks1;

    private float marks2;



    public string Name

    {

      get

      {

        return _name;

      }



      set

      {

        _name = value;

      }

    }



    public float Marks1

    {

      get

      {

        return marks1;

      }



      set

      {

        marks1 = value;

      }

    }



    public float Marks2

    {

      get

      {

        return marks2;

      }



      set

      {

        marks2 = value;

      }

    }



    public Trainee()

    {

    }



    public Trainee(string _batchCode, string _location,

      string _name, float marks1, float marks2)

      :base(_batchCode, _location)

    {

      this._name = _name;

      this.marks1 = marks1;

      this.marks2 = marks2;

    }



    //override the base class abstract method

    public override double Result(float marks1, float marks2)

    {

      double averageMarks = (marks1 + marks2) / 2;

      return averageMarks;

    }



    public override string ToString()

    {

      return string.Format

        ("Batch Code: {0}\nLocation: {1}\nTrainee Name: {2}",

       base.BatchCode, base.Location, this._name);

    }



public int attendenceTracker(int dutyhours)

    {

      return dutyhours;

    }



    public bool hrPolicy(string passportNo)

    {

      if (passportNo != "NA")

        return true;

      else

        return false;

    }

  }



 class CTraineeBO

  {

    public static void Display(Trainee trainee)

    {

      Console.WriteLine(trainee);

    }

  }



 class UI

  {

    static void Main(string[] args)

    {

      Console.WriteLine("Enter batch code and location seperated by comma");

      string[] batchInfo = Console.ReadLine().Split(',');

      Console.WriteLine("Enter trainee name,marks1 and marks2 using comma");

      string[] traineeInfo = Console.ReadLine().Split(',');



      Trainee tr = new Trainee(batchInfo[0], batchInfo[1],

        traineeInfo[0], float.Parse(traineeInfo[1]),

        float.Parse(traineeInfo[2]));



      Console.WriteLine("\nDisplay Trainee information:");

      CTraineeBO.Display(tr);

      Console.WriteLine("Marks: " +

        tr.Result(float.Parse(traineeInfo[1]),

        float.Parse(traineeInfo[2])));



Console.WriteLine("Enter the hours this week");

      int TraineeDutyHours = tr.attendenceTracker(

        int.Parse(Console.ReadLine()));



      if(TraineeDutyHours<400)

      {

        Console.WriteLine("Top up required= " +

          (400 - TraineeDutyHours));

      }

      else

      {

        Console.WriteLine("Total hours completed: " +

          TraineeDutyHours);

      }



      Console.WriteLine("Enter Passport NO (NA if not present):");

        string passport = Console.ReadLine();

      bool check = tr.hrPolicy(passport);

      if(check)

      {

        Console.WriteLine("Passport submitted");

      }

      else

      {

        Console.WriteLine("Passport submission pending with HR");

      }

    }

  }

*****************************************************************************

Exception Handling

using System;



namespace Exception_Handling

{

  class Program

  {

    static void Main(string[] args)

    {

      int a = 0;

      int b = 0;

      int c = 0;

      try

      {

        a = int.Parse(Console.ReadLine());

        if (a < 0)

          throw new NegativeDataExceptioncs("Data is -ve");

        b = int.Parse(Console.ReadLine());

        if (b < 0)

          throw new NegativeDataExceptioncs("Data is -ve");

        c = a / b;

        Console.WriteLine(c);

      }

      catch(DivideByZeroException ex)

      {

        //Console.WriteLine(ex.Message);

        Console.WriteLine("Exception Type: " + ex.GetType().Name);

        Console.WriteLine("Do not divide by 0");

      }

      catch(FormatException ex1)

      {

        Console.WriteLine(ex1.Message);

      }

      catch(NegativeDataExceptioncs ne)

      {

        Console.WriteLine(ne);

        //Terminate the progarm

        Environment.Exit(0);

      }

    }

  }

}





using System;

//Exception class for Application Exception if

//number is -ve

namespace Exception_Handling

{

  class NegativeDataExceptioncs:Exception

  {

    private string _msg;



    public string Msg

    {

      get

      {

        return _msg;

      }



      set

      {

        _msg = value;

      }

    }



    public NegativeDataExceptioncs()

    {



    }



    public NegativeDataExceptioncs(string _msg)

    {

      this._msg = _msg;

    }



    public override string ToString()

    {

      return string.Format("Exception:" + this._msg);

    }

  }

}
*********************************************************************************

*********************************************************************************

LINQ with Collection of class objects

using System;

using System.Collections.Generic;



namespace Collection_with_Linq

{

  class Employee

  {

    private string _name;

    private int _id;



    public Employee()

    {



    }

    public Employee(string _name, int _id)

    {

      this._name = _name;

      this._id = _id;

    }



    public string Name

    {

      get

      {

        return _name;

      }



      set

      {

        _name = value;

      }

    }



    public int Id

    {

      get

      {

        return _id;

      }



      set

      {

        _id = value;

      }

    }



    public override string ToString()

    {

      return string.Format("{0,-20}{1}", this._id, this._name);

    }

  }

}



using System;

using System.Collections.Generic;



namespace Collection_with_Linq

{

   class EmployeeBO:Exception

  {

    public static void Display(List<Employee> empList)

    {

      foreach(Employee emp in empList)

      {

        Console.WriteLine(emp);

      }

    }

    public static Employee Display(List<Employee> empList,int searchId)

     {

      Employee emp = null;

      var check_data = from d in empList

               where d.Id == searchId

               select d;

      if(check_data.Count()>0) //data is found

      {

        foreach(Employee emp1 in check_data)

        {

          emp = emp1;

          break;

        }

      }

      return emp;

     }



    //Exception handler

    private string _message;

    public EmployeeBO()

    {



    }

    public EmployeeBO(string _message)

    {

      this._message = _message;

    }



    public string Message1

    {

      get

      {

        return _message;

      }



      set

      {

        _message = value;

      }

    }



    public override string ToString()

    {

      return string.Format("{0}",this._message);

    }

  }



class UI

  {

    static void Main(string[] args)

    {

      List<Employee> empList = new List<Employee>();

      Employee emp = new Employee();

      string cont = string.Empty;

      int menu = 0;



      label_dataentry:

      try

      {

        do

        {

          Console.WriteLine("Enter name and id:");

          string[] data = Console.ReadLine().Split(',');

          if (Regex.IsMatch(data[1], "^[0-9]{4}$"))

          {

            //put data under employee constructor and pass the

            //employee constructor under Add() of List

            empList.Add(new Employee(data[0], int.Parse(data[1])));

          }

          else

          {

            throw new EmployeeBO("Id not correct");

          }

          Console.WriteLine("Enter another employee?(yes/no):");

          cont = Console.ReadLine();

        }

        while (cont.Equals("yes",

        StringComparison.InvariantCultureIgnoreCase));

      }

      catch(EmployeeBO ebo)

      {

        Console.WriteLine("Exception: " + ebo);

        Console.WriteLine("Enter the details again:");

        goto label_dataentry;

      }



      Console.WriteLine();

      //Display data

      do

      {

        Console.WriteLine("\nMenu\n1.All Employee\n2.Filtered by Id\n3.Exit");

        menu = int.Parse(Console.ReadLine());

        switch (menu)

        {

          case 1:

            EmployeeBO.Display(empList);

            break;



          case 2:

            Console.WriteLine("Enter id to search:");

            int search= int.Parse(Console.ReadLine());

            Employee empp = EmployeeBO.Display(empList,search);

            if (empp != null)

              Console.WriteLine(empp);

            else

              Console.WriteLine("No record found");

            break;



          case 3:

            //terminate C# program

            Environment.Exit(0);

            break;

        }

      }

      while (menu != 3);

    }

}

****************************************************************************************************
****************************************************************************************************

File IO using Enum

using System;

using System.IO;



namespace Enum_and_Simple_File_handling

{

  /* Enum with default value starting with 0

   * enum direction

   {

     east,

     west,

     north,

     south

   } */



  //override enum values

  enum direction

  {

    east=1001,

    west,

    north,

    south

  }

  class Program

  {

    static void Main(string[] args)

    {

      /* Console.WriteLine("Print value present under east: "

         + (int)direction.east);

       Console.WriteLine("Print value present under south: "

         + (int)direction.south);*/



      //create a filestream for writing purpose

      FileStream fs = new FileStream(@"D:/EnumExample.txt",

      FileMode.OpenOrCreate, FileAccess.Write);



      StreamWriter writter = new StreamWriter(fs);



      //Print names of placeholder present under enum

      foreach (string d in Enum.GetNames(typeof(direction)))

      {

        Console.WriteLine("Enum Direction: " + d);

        //Start writing process after 5 seconds

        Console.WriteLine("Writing file in progress.Wait....");

        System.Threading.Thread.Sleep(5000);

        writter.WriteLine(d);

        writter.Flush();

      }

      Console.WriteLine("File Writing completed");

      writter.Close();

      fs.Close();



      //create a filestream for reading purpose

      FileStream fs1 = new FileStream(@"D:/EnumExample.txt",

     FileMode.OpenOrCreate, FileAccess.Read);



      StreamReader reader = new StreamReader(fs1);

      reader.BaseStream.Seek(0, SeekOrigin.Begin);



      string storage = string.Empty;



      while((storage=reader.ReadLine())!=null)

        //read data till EOF

      {

        Console.WriteLine("Data Read from File in progress..wait");

        System.Threading.Thread.Sleep(5000);

        Console.WriteLine(storage);

      }

      Console.WriteLine("\nData Reading completed");

      reader.Close();

      fs1.Close();





    }

  }

}


**************************************************************



XML File handling

using System;

//XML File handling

using System.IO;

using System.Xml;



namespace File_handling_with_xml_data

{

  class Program

  {

    static void Main(string[] args)

    {

      FileStream fs = new FileStream(@"D:/XmlExample.xml",

        FileMode.OpenOrCreate, FileAccess.Write);

      //Create XmlWriter and tag it with fs

      XmlWriter writter = XmlWriter.Create(fs);

      //Start the xml document writing

      writter.WriteStartDocument();

      //Write start node (main node)

      writter.WriteStartElement("Employees");



      //create sub node called employee

      writter.WriteStartElement("Employee");

      writter.WriteAttributeString("Project_Assigned", "Yes");

      writter.WriteElementString("Name", "Sam");

      writter.WriteElementString("Id", "100");

      writter.WriteElementString("Salary", "5000");

      //close sub node employee

      writter.WriteEndElement();



      //create sub node called employee

      writter.WriteStartElement("Employee");

      writter.WriteAttributeString("Project_Assigned", "No");

      writter.WriteElementString("Name", "Sam");

      writter.WriteElementString("Id", "100");

      writter.WriteElementString("Salary", "5000");

      //close sub node employee

      writter.WriteEndElement();



      //Close the main node

      writter.WriteEndElement();

      //Stop the xml document writing

      writter.WriteEndDocument();

      writter.Close();

      fs.Close();

      Console.WriteLine("XML document creation completed");



      //Read data from xml in console environment

      FileStream fs1 = new FileStream(@"D:/XmlExample.xml",

        FileMode.OpenOrCreate, FileAccess.Read);

      //Create XmlReader

      XmlReader reader = XmlReader.Create(fs1);

      //read() data from xml file

      while (reader.Read())

      {

        switch(reader.NodeType)

        {

          case XmlNodeType.Element: //here we are reading the node elements

            Console.WriteLine("<" + reader.Name + ">");

            break;

          case XmlNodeType.Text: //ie data under element

            Console.WriteLine(reader.Value);

            break;

          case XmlNodeType.EndElement:

            Console.WriteLine("</" + reader.Name + ">");

            break;

        }

      }



      reader.Close();

      fs1.Close();

      Console.WriteLine("Reading completed");

    }

  }

}

******************************************************************************************************

Session Expire (Auto Logout)

Note: To convert text to hyperlink: select text and press ctrl+L



Q. Create an application with Auto Timeout=1 minute and apply this feature to

CustomerLogin page.

If the session expires the page to be visited automatically is Logout Page

which contains the below information:

Session Expired..PLease login again..



Work with Session Timeout:

(i) Open Web.Config File

(ii) Now under <system.web>

<sessionState Timeout="duration in minute"/>

</system.web>

(iii)Save the changes in web.config



(iv) Now apply the below code in head section of the .aspx page where

you want to set the auto logout feature:

<meta http-equivalent='refresh'

content='time_out_duration_in_sec,logout url'/>



Note: If you are using content page; write it under headerplaceholder



(v) Under page_load() of logout page write the below code:

Session.Abandon()

this is terminate all active user sessions

if(radioMale.Checked == true)
{
	radioFemale.Checked = false;
lblGenderSeletecd.Text = radioMale.Text;
}


in Registration.aspx.cs inside btnRegister_click
******************************************************

Write data to xml from aspx

\protected void btnRegister_Click(object sender, EventArgs e)

  {

    try

    {

      //Add data to xml file

      //(i) Create an XMLDocument Object

      XmlDocument doc = new XmlDocument();

      //(ii)Load the xml file that you have just created

      doc.Load(Server.MapPath("Customers.xml"));

      //(iii) select the root node from xml under which you create child nodes

      XmlNode rootnode = doc.SelectSingleNode("CustomerDetail");

      //(iv) Create Child nodes called Customer

      XmlNode childNode = rootnode.AppendChild(doc.CreateNode

        (XmlNodeType.Element, "Customer", ""));

      //(v) Add elements like username,password etc to child node

      childNode.AppendChild(doc.CreateNode

      (XmlNodeType.Element, "username", "")).InnerText = txtUsername.Text;

      childNode.AppendChild(doc.CreateNode

     (XmlNodeType.Element, "password", "")).InnerText = txtPassword.Text;

      childNode.AppendChild(doc.CreateNode

     (XmlNodeType.Element, "email", "")).InnerText = txtEmail.Text;

      childNode.AppendChild(doc.CreateNode

     (XmlNodeType.Element, "phone", "")).InnerText = txtPhone.Text;

      childNode.AppendChild(doc.CreateNode

     (XmlNodeType.Element, "address", "")).InnerText = txtAddress.Text;

      childNode.AppendChild(doc.CreateNode

     (XmlNodeType.Element, "gender", "")).InnerText = lblGenderSelected.Text;

      childNode.AppendChild(doc.CreateNode

     (XmlNodeType.Element, "dob", "")).InnerText = txtDob.Text;

      childNode.AppendChild(doc.CreateNode

     (XmlNodeType.Element, "states", "")).InnerText = ddlStates.SelectedItem.Text;

      //(vi) Write the data back to xml file

      doc.Save(Server.MapPath("Customers.xml"));

      Response.Write("<script>alert('Customer Registered Successfully');" +

        "window.location.href='Home.aspx'</script>");



    }

    catch(Exception ex)

    {

      Console.WriteLine(ex.Message);

    }












 























































