steps to work with linq to sql:

(i) From View Tab; open Server Explorer-> Data Connections -> Add Connection (Create a new connection with datasource
if connection does not exist) (otherwise use old connection)

(ii) Give Server name , authentication , database name and test the connection by clicking Test Connections

(iii) Now Right click on Project -> Add -> Add new item -> Choose Data Tab from Left window
-> Select LinqToSql classess option and [give the file name with extension .dbml]

(iv) Now Expand the connection you have created -> Drag and Drop the table in the ORM (.dbml)
window to auto generate the class and properties against the sql table

(v) Build the .dbml class