aspx.cs: 
protected void CheckBox_Action(object sender, EventArgs e)
    {
        



    }

    protected void chkStatus_OnCheckedChanged(object sender, EventArgs e)
    {
        string status = string.Empty;
        CheckBox chkStatus = (CheckBox)sender;
        GridViewRow row = (GridViewRow)chkStatus.NamingContainer;

        if (chkStatus.Checked == true)
        {
            status = "Approved";
        }
        else
        {
            status = "Not Approved";
        }

        string doc_id = row.Cells[0].Text;

        AppointmentDaoSqlImpl appointment = new AppointmentDaoSqlImpl();
        appointment.ModifyAppointmentStatus(status,lblPatientId.Text, doc_id);

    }

aspx:

<asp:Panel ID="viewAppointmentPanel" style="overflow-x:scroll;" runat="server" Height="248px" Width="678px" >
                        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataSourceID="SqlDataSource1">
                            <Columns>
                                <asp:BoundField DataField="ap_do_id" HeaderText="ap_do_id" SortExpression="ap_do_id" />
                                <asp:BoundField DataField="First Name" HeaderText="First Name" SortExpression="First Name" />
                                <asp:BoundField DataField="Last Name" HeaderText="Last Name" SortExpression="Last Name" />
                                <asp:BoundField DataField="Appointment Date" HeaderText="Appointment Date" SortExpression="Appointment Date" ReadOnly="True" />
                                 
                                
                                <asp:BoundField DataField="Status" HeaderText="Status" SortExpression="Status" />

                                
                        <asp:TemplateField>
                    <ItemTemplate>
                        <asp:CheckBox ID="chkStatus" runat="server" 
                            AutoPostBack="true"
                            Text="Accept/Reject" OnCheckedChanged="chkStatus_OnCheckedChanged"/>
                    </ItemTemplate>                    
                </asp:TemplateField>

                            </Columns>
                        </asp:GridView>
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:DMCMConnectionString %>" SelectCommand="SELECT ap.ap_do_id, do.do_first_name AS [First Name], do.do_last_name AS [Last Name], CONVERT (varchar, ap.ap_date, 103) AS [Appointment Date], ap.ap_status AS Status FROM doctor AS do INNER JOIN appointment AS ap ON do.do_id = ap.ap_do_id WHERE (ap.ap_pt_id = @patientId)">
                            <SelectParameters>
                                <asp:ControlParameter ControlID="lblPatientId" DefaultValue="abc" Name="patientId" PropertyName="Text" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                    </asp:Panel>

dao:
 public void ModifyAppointmentStatus(string status,string patientId,string doc_id)
        {
            using (SqlConnection connection = new SqlConnection(_callConnection))
            {
                connection.Open();
                SqlCommand sqlCommand = new SqlCommand
                {
                    Connection = connection,
                    CommandType = CommandType.Text,
                    CommandText = QueriesImpl._updateStatus
                };

                sqlCommand.Parameters.Add(ConstantsImpl._status, SqlDbType.Date).Value = status;
                sqlCommand.Parameters.Add(ConstantsImpl._ptId, SqlDbType.VarChar).Value = patientId;
                sqlCommand.Parameters.Add("@doc_id",SqlDbType.VarChar).Value = doc_id;

                sqlCommand.ExecuteNonQuery();
            }
        }

query:
public static string _updateStatus = "update appointment set ap_status = @status where ap_pt_id = @patientId and ap_do_id=@doc_id";

Interface:
 void ModifyAppointmentStatus(string status,string patientId,string doc_id);



























