﻿h2,h3
{
    color: red;
}

.div1
{
    background-color:lightgray;
    height:100px;
}

.div2{
    background-color:wheat;
    border:1px solid red;
    width:700px;
    height:300px;  
    margin-bottom:120px;  
    margin-top:70px;
    text-align:center;
}

.label
{
    color: red;
    font-family:'Monotype Corsiva';
    font-size:large;
    background-color:wheat;
    margin-left:10px;
}

.textbox
{
    background-color:lightgray;
    width:250px;
}

.button
{
    color:black;
    background-color:lightcoral;
    font-family:'Monotype Corsiva';
    font-size:large;
    border:groove;
    width:100px;
    height:75px;
}

.link
{
    color:blue;
    background-color:wheat;
    font-style:italic;
    font-weight:bold;
}

.link:hover
{
    color:brown;
    background-color:white;
    font-style:italic;
    font-weight:bold;
}

