﻿h2,h3 
{
    color : red;
}

.div1
{
    background-color : lightgray;
    height : 50px;
}

.div2
{
    background-color : wheat;
    border : 1px solid red;
    width : 700px;
    height : 599px;
    margin-bottom : 100px;
    margin-top : 50px;
    text-align : center;
}

.label
{
    color : blueviolet;
    font-family : 'Monotype Corsiva';
    font-size : large;
    background-color : wheat;
    margin-left : 10px;
    text-align : center;
}

.textbox
{
    background-color : lightgray;
}

.button
{
    border-style: groove;
    border-color: inherit;
    border-width: medium;
    color : deeppink;
    background-color : honeydew;
    font-family : 'Monotype Corsiva';
    font-size : large;
}

.link
{
    color : blue;
    background-color : cornsilk;
    font-style : italic;
    font-weight : bold;
}

.link:hover
{
    color :lawngreen;
    background-color :magenta;
    font-style : italic;
    font-weight : bold;
}