MS SQL 2014 RDBMS Provider tool
1.open SQL Server Management Studio using shortcut:
windows + R  to open command prompt -> type ssms and press enter

2.Login to SQL Server:
Server Name : [It will be the name of your PC]
Authentication Modce : Windows Authentication

Configuration Steps if Login fails:
[option 1]
(i) Windows + R -> write control on the textbox and press enter to open the control panel -> Administration tools
	->Double click and open Services -> if message comes press Yes -> search for sql server and sql server agent
	-> right click on the 2 optaions and click start to start the server

[option 2] if option1 doesn't work go to option 2
Server : PCNAME\[MS SQL Server name found under SQL Server in Services]
or
PCNAME\SQLEXPRESS
Or

Server:(local)
Authentication : SQL Authentication

************************************************************************************************
DDL Statements:

(i) Create a database and use the Database
Syntax
Create database database_name;
use database_name;

(ii) Create Table syntax
create table tableName
{
attribute_name1 datatype [optional not null];
.
.
attribute_namen datatype [optional not null];
constraint constraint_name constraint_type(column_name)
}; 

Datatypes:
Numeric : int,float,double,bigint(ie Int64),smallint(ie Int16)
String: char(size),varchar(size)
Datetime: date,datetime

See Table Structure 
sp_help table_name 
 


************************************************************************************************

Wednesday,21 Aug, 2019

select * from trainee;

/* Q1. Display all trainees between 1002 to 1004 */

/* Way1: Comparision Operator */

select * from trainee where EmpId>=1002 and EmpId<=1004;

/* Way2: Range operator */

select * from trainee where EmpId between 1002 and 1004;



/* Diplay all empid and trainee name who are male */

select empid,empname from trainee where gender IN('male');



/* Diplay all empid and trainee name who are not male */

select empid,empname from trainee where gender Not IN('male');



/* Diplay all empid and trainee name who are male in ascending order

by name*/

select empid,empname from trainee where gender IN('male')

order by empname; /* not require to write asc keyword

as default order by is ascending */



/* Diplay all empid and trainee name who are male in descending order

by name*/

select empid,empname from trainee where gender IN('male')

order by empname desc;



select * from batch;

/* Display all batches whose batch owner name starts with D */

select * from batch where batchowner like 'D%';



/* Display all batches whose batch type does not end with d */

select * from batch where batchtype not like '%d';



/* Display all batches whose batch type does not end with d

and batchowner does not start with d in desc order by batchid*/

select * from batch where batchtype not like '%d'

and batchowner not like 'D%' order by batchid desc;

************************************************************************************

Thursday 22nd Aug, 2019



/* What is alias name for column: Its the name given in

select statement for display purpose only*/



/* Display the last 5 digits of batch with alias Batch_No,

Technology and BatchOwner as alias Coach where Coaches name

is >5 digits in length in asc order by name */

select substring(batchId,6,5) as Batch_No,

Technology,BatchOwner as Coach

from batch where len(batchowner)>5

order by batchowner;

/* Date Time Function */

/*1. Get Current date and time */

select getdate() as Current_Dat;

/*2. Extract the year,month and day value seperately from a datetime

value */

select day(getdate()) as Today_day,month(getdate()) as This_Month,

year(getdate()) as This_year;



/* Substract dates*/

select DATEDIFF(Day,getdate(),'09/22/2019') as Day_Diff,

DATEDIFF(Month,getdate(),'09/22/2019') as Month_Diff;



/* Add date information like add 5 days with current date and display the day info

after 5 days from current_date */

select DATEADD(day,5,getdate()) as Next_date;


/* Display the batchid,startdate,duration and the enddate for batches

which have joined in the month of june [where enddate=startdate+duration] */

select batchid,actualstartdate as startdate,

trainingduration as duration,

DATEADD(day,trainingduration,actualstartdate) as enddate

from batchdetails

where month(actualstartdate)=06;

/* Find the number of batches which is under coach Subasree*/

select count(batchowner) as batch_count from batch

where batchowner='subasree';



/* Find the number of batches which which are started by batchowners

with initial as D */

select count(batchowner) as batch_count from batch

where batchowner like 'D%';



/* Display the batchowener and number of batches handled by each

batchowner in desc order by batch count */

select batchowner,count(batchowner) as batch_count

from batch

group by batchowner

order by batch_count desc;



/* Display the batchowner and number of batches handled by each

batchowner in desc order by batch count. Display only the records

if count>1 */

select batchowner,count(batchowner) as batch_count

from batch

group by batchowner

having count(batchowner)>1

order by batch_count desc;



/* Display the batch_owner_name,number of batches he/she is handling

and the starting date of the batch */

select batchowner,count(batchowner) as batch_count,startdate

from batch

group by batchowner,startdate

order by batch_count desc;

select * from batch;
select * from trainee;

/*Find the batches thata can be assigned to any trainee*/
/*Use cross join*/
select batchId,empname from batch, trainee;

/*Display Employee name , Phone , Email , BatchId and Batchtype the trainee is taking training*/
select empname,phone,email,b.batchId,batchtype 
from trainee tr join batchdetails bd 
on tr.EmpId = bd.TraineeId join batch b 
on b.BatchId = bd.BatchId;

/*Display trainee info who are allocated a batch and also not allocated a batch*/
/*Left outer join*/
select * from trainee tr left outer join batchdetails bd 
on tr.EmpId = bd.TraineeId left outer join batch b
on b.BatchId = bd.BatchId;

/*Display trainee info who are allocated a batch.Display all batches even if there is no trainee*/
/*Right outer join*/
select * from trainee tr right outer join batchdetails bd 
on tr.EmpId = bd.TraineeId right outer join batch b
on b.BatchId = bd.BatchId;

/*Display all trainees info and all batches info even if there is no common data*/
/*full outer join*/
select * from trainee tr full outer join batchdetails bd 
on tr.EmpId = bd.TraineeId full outer join batch b
on b.BatchId = bd.BatchId;

alter table trainee add PocId int;
update trainee set PocId = 1002 ;
update trainee set PocId = 1001 where EmpId = 1004;
update trainee set PocId = null where EmpId = 1001;
update trainee set PocId = null where EmpId = 1002;

/*Display the empId and name of person who is working as POC*/
select distinct emp1.empid,emp1.empname 
from trainee emp1 join trainee emp2
on emp1.empid = emp2.pocId;

sp_help trainee;


*************************************************************************************************

Adding data into Cart by fetching me_id from customer items:



select identity(int) as ct_id,u.us_id as ct_us_id,m.me_id as ct_pr_id

into cart

from [user] u,menu_item m

where m. me_active = 'yes' and m.me_date_of_launch > GETDATE() and u.us_id=1;



alter table cart add constraint ct_id_pk primary key(ct_id);

alter table cart add constraint ct_us_id_fk foreign key(ct_us_id) references [user](us_id) on delete cascade on update cascade;

alter table cart add constraint ct_pr_id_fk foreign key(ct_pr_id) references menu_item(me_id) on delete cascade on update cascade;



sp_help cart;



select * from cart;



*************************************************************************************************************

Manual cart creation and data insertion

create table cart

(

ct_id int identity(1,1),

ct_us_id int,

ct_pr_id int,

constraint ct_id_pk primary key(ct_id),

constraint ct_us_id_fk foreign key(ct_us_id) references [user](us_id) on delete on update cascade,

constraint ct_pr_id_fk foreign key(ct_pr_id) references menu_item(me_id) on delete on update cascade

);



/* Do not give value in ct_id it will be auto generated by identity, start with user_id which is 1,

menu_id which is 4,5,6 resp) */

insert into cart values

(1,4),

(1,5),

(1,6);

**************************************************************************************
ADO.NET Data Reading;

(i) DataReader class:
	Reads one row of data at a ime; follows connected architecture [ie connection with database is always on till all data is read]
(ii) DataAdapter class:
	Reads bulk data at a time and stores it in local memory called DataSet or DataTable;
follows disconnected architecture [ie connection with database remains only for the time
when copying bulk data from db; then connection is made off. Any further data work is done 
on dataset or datatable]

Method:
Fill(): Pushed data into dataset that we are fetching from DB via DataAdapter





