﻿h2,h3 
{
    color : fuchsia;
}

.div1
{
    background-color : lightgray;
    height : 50px;
}

.div2
{
    background-color : cadetblue;
    border : 1px solid red;
    width : 700px;
    height : 599px;
    margin-bottom : 100px;
    margin-top : 50px;
    text-align : center;
}

.label
{
    color : deeppink;
    font-family : 'Monotype Corsiva';
    font-size : large;
    background-color : cadetblue;
    margin-left : 10px;
    text-align : center;
}

.textbox
{
    background-color : lightgray;
}

.button
{
    border-style: groove;
    border-color: inherit;
    border-width: medium;
    color : deeppink;
    background-color : honeydew;
    font-family : 'Monotype Corsiva';
    font-size : large;
}