select * from batch;

/* What is alias name for column: Its the name given in
select statement for display purpose only*/

/* Display the last 5 digits of batch with alias Batch_No,
Technology and BatchOwner as alias Coach where Coaches name
is >5 digits in length in asc order by name */

select substring(batchId,6,5) as Batch_No,
Technology,BatchOwner as Coach
from batch where len(batchowner)>5
order by batchowner;

/*Date Time Function*/
/*1.Get current date and time*/
select getdate() as Current_Dat;
/*2.Extract the year , month and day value separately from a datetime value*/
select day(getdate()) as Today_Day , month(getdate()) as This_Month, year(getdate()) as This_Year;

/*Subract dates*/
select DATEDIFF(Day,getdate(),'09/22/2019') as Day_Diff;
select DATEDIFF(Month,getdate(),'09/22/2019') as Month_Diff;

/* Add date information like add 5 days with current date and display the day info after 5 days from current_date */
select DATEADD(day,5,getdate()) as Next_date;

select * from batchDetails;

/*Display the batchid,startdate,duration and the enddate for batches which have joined in the month of june [where enddate = startdate+duration]*/
select batchId,
actualstartdate as startdate,
trainingduration  as duration,DATEADD(day,trainingduration,actualstartdate) as enddate
from batchDetails
where month(ActualStartDate) = 06;

