select * from trainee;
/*Q1 . Display all trainees between 1002 and 1004*/
/*Way 1: Comparision operator*/
select * from trainee where EmpId >= 1002 and EmpId <= 1004;
/*Way 2: Range Operator*/
select * from trainee where EmpId between 1002 and 1004;

/*Display all empid and trainee name who are male*/
select EmpId,EmpName from trainee where gender IN('male');

/*Display all empid and trainee name who are not male*/
select EmpId,EmpName from trainee where gender NOT IN('male');

/*Display all empid and trainee name who are male in asc  order by name*/
select EmpId,EmpName from trainee where gender IN('male') order by EmpName;

/*Display all empid and trainee name who are male in desc  order by name*/
select EmpId,EmpName from trainee where gender IN('male') order by EmpName desc;


select from batch;

/*Display all batches whose batch owner name starts with D*/
select * from batch where BatchOwner like 'D%';

/*Display all batches whose batch type does not end with d*/
select * from batch where BatchType not like '%d';

/*Display all batches whose batch type does not end with d and batch owner name does not start with d in desc oder by batchid*/
select * from batch where BatchType not like '%d' and BatchOwner not like 'D%' order by BatchId desc;