select * from batch;

/*Find the number of batches which is under coach Subasree*/
select count(BatchOwner) as batch_count from batch where BatchOwner = 'Subasree';

/*Find the number of batches which are started by batchowners with initial as d*/
select count(BatchOwner) as batch_count from batch where BatchOwner like 'D%';

/*Display the batchowner and number of batches handled by each batchowner in desc order by batch count*/
select BatchOwner , count(BatchOwner) as batch_count
from batch
group by BatchOwner
order by batch_count desc;

/*Display the batchowner and number of batches handled by each batchowner in desc order by batch count . Display only the records if count > 1*/
select BatchOwner , count(BatchOwner) as batch_count
from batch
group by BatchOwner
having count(BatchOwner) > 1
order by batch_count desc;

/*Display the batchowner name , number of batches he/she is handling and the starting date of the batch*/
select BatchOwner , count(BatchOwner) as batch_count,StartDate
from batch
group by BatchOwner,StartDate
order by batch_count desc;