﻿/* Add a black background color to the top navigation */
.top-nav {
  background-color: #305496;
  overflow: hidden;
}

.img {
  padding-top: 15px;
  height: 35px;
  width: 35px;
}

body {
  margin: 0;
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
}

.page-title {
  font-size: 170%; 
  font-weight: bold;
  padding-left: 17px;
  padding-bottom: 5px;
  padding-top: 5px;
  color: #ffffff;
  float:left
}
.page-title-content {
  font-size: 160%; 
  font-weight: bold;
  padding-left: 0px;
  padding-bottom: 5px;
  padding-top: 5px;
  color: #000000;
  float:left;
}

.footer {
  background-color: #d3d3d3;
  overflow: hidden;
  padding: 14px 16px;
  font-size: 17px;
  color: #000000;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.anchor {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.top-nav-div {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  width:250px;
}

.home {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

table {
  margin-top: 15px;
  width:100%;
}

th, td {
  padding: 15px;
  text-align: left;
}

.button {
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
  margin-top: 15px;
  border: none;
  color: #ffffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.success-button {
  background-color: #4682b4;
  width:100px;
  height:50px;
}

.message {
  margin-top: 15px;
  color:#8c8c8c;
  font-size: 20px;
}

.success-message {
  margin-top: 15px;
  color: #008000;
  font-size: 20px;
  text-align:left;
  margin:auto;
}

.text-box-name {
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width:200px;
}

.text-box-title {
  width: 100%;
}

.body-content-colour {
  border-radius: 5px;
  background-color: #f2f2f2; 
  padding: 20px;
}

.form-field-spacing {
  margin-right: 100px;
  display: inline-block;
  box-sizing: border-box;
}

.currency {
  text-align: right;
}

.total {
  font-weight: bold;
  text-align: right;
}

.radio {
  margin: 16px 0;
}

.dropdown {
  margin: 10px 0;
  font-family: Segoe UI, Arial, Helvetica, sans-serif;
  height: 40px;
  border-radius: 4px;
}

.gridview-hidden-column
{
    display: none;
}
/*.div-content{
     width:1500px;
     height:300px;
     margin :20px;
     padding:20px;
     float:left
     
 }*/
.div-content {
    width: 1161px;
    height: 384px;
    margin: 100px;
    padding: 50px;
    margin: 53px;
}