﻿.top-nav {

 background-color: #660000;

 height: 80px;

}



.background-display {

 background-color: #fff9e6;

}

.welcome-patient {

 width:70%;

 display:flex;

 flex-direction:row;

 align-content:center;

}

.welcome-doctor {

 width:57%;

 display:flex;

 flex-direction:row;

 align-content:center;

}

.img {

 padding-top: 15px;

 padding-left:15px;

 margin-left: 0px;

}



body {

 margin: 0;

 font-family: Segoe UI, Arial, Helvetica, sans-serif;

}



.div-content{

 background-color: #fff9e6;

 display: flex;

 min-height: 830px;

 height: 1430px;


}
.div-content-report{

 background-color: #fff9e6;

 display: flex;

 min-height: 1500px;

 height: 1500px;


}

.div-content-grid{

 background-color: #fff9e6;

 min-height: 830px;

 height: 830px;


}


.div-content-reg {

 background-color: #fff9e6;

 min-height: 1330px;

 display:flex;

}



.div-content-one {

 background-color: #fff9e6;

 width: 650px;

}



.div-content-two {

 background-color: #fff9e6;

 min-height: 830px;

 height: 830px;

 width: 900px;

 padding-left: 164px;

 float: right;

 text-align: center;

}



.text-center {

 text-align: center;

}



.side-img {

 width:100%;

 height: 100%;

}



.page-title {

 color: white;

 float: left;

}



.page-title-content {

 font-size: 170%;

 font-weight: bold;

 padding-left: 5px;

 padding-top: 5px;

 color: black;

 float: left;

}



.page-title-content-success {

 padding-right: 17px;

 padding-bottom: 5px;

 float: left;

 color:forestgreen;

}



.footer {

 background-color: #ffd6cc;

 padding: 2px 15px;

 font-size: 13px;

 color: black;

}



.anchor {

 float: right;

 color: #f2f2f2;

 text-align: center;

 padding: 14px 16px;

 text-decoration: none;

 font-size: 17px;

}



.top-nav-div {

 float: right;

 color: #f2f2f2;

 text-align: center;

 text-decoration: none;

 font-size: 25px;

 width: 250px;

}



.home {

 float: left;

 color: #f2f2f2;

 text-align: center;

 padding: 14px 16px;

 text-decoration: none;

 font-size: 17px;

}



table {

 width:100%;

}



th, td, tr{

 text-align: left;

 border-color: white;

 border: 0;


}



.button {

 font-family: Segoe UI, Arial, Helvetica, sans-serif;

 margin-top: 15px;

 border: none;

 color: white;

 padding: 5px 20px;

 text-align: center;

 text-decoration: none;

 display: inline-block;

 font-size: 16px;

 margin: 4px 2px;

 cursor: pointer;

 border-radius:10px;

 background-color: #660000;

}



.success-button {

 background-color: #305496;

}



.h2 {

  padding: 5px;

  padding-right: 500px;

}



.h3 {

  padding: 5px;

  padding-right:400px;

}



.message {

 margin-top: 15px;

 color:#8c8c8c;

 font-size: 20px;

}



.success-message {

 margin-top: 15px;

 color:green;

 font-size: 20px;

 text-align: left;

}



.text-box {

 padding: 12px 20px;

 width: 200px;

 margin: 8px 0;

 border: 1px solid #ccc;

 border-radius: 4px;

 box-sizing: border-box;



}



.text-box-title {

 width: 100%;

}



.body-content-colour {

 border-radius: 5px;

 background-color: #f2f2f2;

 padding: 20px;

}



.form-field-spacing {

 margin-right: 100px;

 display: inline-block;

 box-sizing: border-box;

}



.currency {

 text-align: right;

}



.total {

 font-weight: bold;

 text-align: right;

}



.radio {

 margin: 16px 0;

}



.dropdown {

 margin: 10px 0;

 font-family: Segoe UI, Arial, Helvetica, sans-serif;

 height: 40px;

 border-radius: 4px;

}



.gridview-hidden-column {

  display: none;

}



.empty-message {

  color: #999999;

}



.grid{

  border: 0;
  width:100%;

}



.table-align1 {

  width: 306px;

}

.table-align3 {

  width: 600px;

}


.table-align2 {

  width: 164px;

}



.login_form {



 margin:auto;



}

.text-box-area {
 padding: 12px 20px;
 margin: 8px 0;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
}

.div-content-admin {
 background-color: #fff9e6;
 min-height: 830px;
 height: 830px;
 text-align: right;
}

.div-content-welcome-label {
 text-align:left;
 display:flex;
 flex-direction:row;
 width:100%;
}

.div-content-buttons {
 justify-content:flex-end;
}

.welcome{
 width:74%;
 display:flex;
 flex-direction:row;
 align-content:center;

}

.Label{
 margin:auto;
 margin-left:10px;
 font-weight: bold;
 font-size: x-large;
}


.button1 {
 font-family: Segoe UI, Arial, Helvetica, sans-serif;
 margin-top: 15px;
 border: none;
 color: white;
 padding: 15px 30px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 0px;
 cursor: pointer;
 background-color: #660000;

}

.top-nav-home{
 background-color: #660000;
 height: 80px;
}

.img-home {
 padding-top: 15px;
 padding-left: 15px;
 margin-left: 0px;
}

.div-content-one-home {   
 background-color: #fff9e6;
 float: left;
 flex: 1;
 margin-left: 60px;
 border-left: 1px solid black;
 border-radius: 33px;
 box-shadow: 14px 12px 20px 4px #a08a8a;
 padding: 11px;
}

.div-lbl-home {
 margin: 20px;
}

.footer-home {
 background-color: #ffd6cc;
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 padding: 2px 15px;
 font-size: 13px;
 color: black;
}

.anchor-home {
 float: right;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.img-admin-home {
 height: 50px;
 width: 50px;
 float: right;
 padding-top: 5px;
}

.top-nav-div-home {
 float: right;
 color: #f2f2f2;
 text-align: center;
 text-decoration: none;
 font-size: 25px;
 width: 250px;
}

.dropdown-home {
 position: relative;
 display: inline-block;
}

.dropdown-home {
 position: relative;
 display: inline-block;
}

.dropdown-home {
 position: relative;
 display: inline-block;
}

.dropdown-content-home {
 display: none;
 position: absolute;
 text-align: left;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content-home a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 font-size: 15px;
 display: block;
}

.dropdown-content-home a:hover {
 background-color: #f1f1f1
}

.dropdown-home:hover .dropdown-content-home {
 display: block;
}

.dropdown-home:hover .dropbtn {
 background-color: #3e8e41;
}

.mySlides-home {
 width: 100%;
 display: none;
 height: 300px;
}

.slide-show-home {
 width: 100%;
}

.error-td-align {
 margin-left: 600px;
 font-size: 50px;
}
.error-div {
 height: 100px;
 width: 100%;
}
.id-page {
background-color: #fff9e6;
min-height: 830px;
height: 830px;
text-align: center;
}

.id-page2 {
 font-size: x-large;
}

.reg5 {
 height: 25px;
}

.reg8 {
 width: 273px;
}

.reg9{
 width: 379px;
}
 .bookapp
  {
 width: 234px;
        }